<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>My journey of Kubernetes</title>
<meta name="author" content="Caleb Woodbine <calebwoodbine.public@gmail.com>"/>
<style type="text/css">
.underline { text-decoration: underline; }
a.back-nav {
  background: white;
  color: black;
  display: block;
  z-index: 200;
  position: absolute;
}
</style>
<link rel="stylesheet" href="https://reveal-multiplex.rnd-wtf.islive.xyz/dist/reveal.css"/>

<link rel="stylesheet" href="https://reveal-multiplex.rnd-wtf.islive.xyz/dist/theme/black.css" id="theme"/>

<link rel="stylesheet" href="/css/kcd-syd-style.css"/>
<link rel="stylesheet" href="https://reveal-multiplex.rnd-wtf.islive.xyz/plugin/highlight/zenburn.css"/>
<script defer data-domain="calebwoodbine.nz" src="https://plausible.io/js/script.js"></script>

</head>
<body>
<a class=back-nav href="/presentations">⏪ back</a>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-background="/images/2023/08/image1.webp">
<img width=400 src="/images/2023/08/image3.webp" />
<h1>My journey of Kubernetes</h1>
<h3>through client-go and k8s-conformance test writing</h3>
<p>Caleb Woodbine &lt;calebwoodbine.public@gmail.com&gt;</p>
<img width=340 src="/images/2023/08/image4.webp" />
<img width=1300 src="/images/2023/08/image7.webp" />
</section>

<section>
<section id="slide-orge5865f9" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h2 id="orge5865f9">Introduction</h2>
<ul>
<li>test writing as an introduction to Kubernetes</li>
<li>how I initially got started contributing to Kubernetes</li>
<li>why you might like to contribute to Kubernetes</li>

</ul>

</section>
</section>
<!-- removed section on GNS since it is relevant for live speaking -->
<section>
<section id="slide-orgab32457" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h2 id="orgab32457">About me</h2>
<img width=400 src="/images/misc/caleb-woodbine.webp" />
<img width=538 src="/images/2023/08/IMG_8314.webp" />
<p>
based in Wellington, New Zealand.
Software and infrastructure engineer. Cloud &amp; Open Source enthusiast.
</p>

<p>
<a href="https://calebwoodbine.nz">https://calebwoodbine.nz</a>
</p>

</section>
</section>
<section>
<section id="slide-org88ab68b" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h2 id="org88ab68b">Background and some past projects</h2>
<ul>
<li><a href="https://safesurfer.io">Safe Surfer</a>
<ul>
<li>consumer routers</li>
<li>production infrastructure</li>

</ul></li>
<li><a href="https://ii.nz">ii.nz</a>
<ul>
<li>Kubernetes conformance</li>
<li>sig-k8s-infra</li>

</ul></li>
<li>personal
<ul>
<li><a href="https://flattrack.io">FlatTrack</a> (software for humans living together)</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-org040631c" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h2 id="org040631c">Learning by doing</h2>
<p>
into test writing with Kubernetes and Go.
</p>

</section>
</section>
<section>
<section id="slide-orga06bfd9" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h2 id="orga06bfd9">Exploring Kubernetes resources and API</h2>
<div class="org-src-container">

<pre><code class="text" >...
- pkg/
- cmd/
- test/
  - e2e/
    - apps/
    - scheduling/
    ...
  - conformance/
    - testdata/
      - conformance.yaml
      ...
    ...
...
</code></pre>
</div>

<p>
reading and building mental-models
</p>

</section>
</section>
<section>
<section id="slide-org545484e" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h3 id="org545484e">Reading existing tests</h3>
<img width=2000 src="/images/2023/08/existing-test.webp" />

</section>
</section>
<section>
<section id="slide-orgc2802d5" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h3 id="orgc2802d5">Resource model in client-go</h3>
<div class="org-src-container">

<pre><code class="go" >pods, err := clientset.CoreV1().Pods("").List(context.TODO(), metav1.ListOptions{})
</code></pre>
</div>

<p>
matches up with <code>/api/v1/pods</code>
</p>

<div class="org-src-container">

<pre><code class="go" >deployments, err := clientset.AppsV1().Deployments("").List(context.TODO(), metav1.ListOptions{})
</code></pre>
</div>

<p>
matches up with <code>/apis/apps/v1/deployments</code>
</p>

<div class="org-src-container">

<pre><code class="go" >RESOURCE, err := clientset.APIGROUP().API("").ACTION(context.TODO(), ...)
</code></pre>
</div>

<p>
matches up with <code>/apis/APIGROUP/VERSION/API</code>
</p>

</section>
</section>
<section>
<section id="slide-org790efb1" data-background="/images/2023/08/image1.webp" data-background-transition="none" data-auto-animate>
<h3 id="org790efb1"><code>kubectl</code> goodness</h3>
<p>
powerful to explore when working inside a cluster
</p>

<div class="org-src-container">

<pre id="kubectl-get-raw-slash"><code class="shell" >kubectl get --raw /
</code></pre>
</div>

<div class="org-src-container">

<pre><code class="json" >{
  "paths": [
    "/.well-known/openid-configuration",
    "/api",
    "/api/v1",
    "/apis",
    "/apis/",
    "/apis/admissionregistration.k8s.io",
    "/apis/admissionregistration.k8s.io/v1",
    "/apis/apiextensions.k8s.io",
    "/apis/apiextensions.k8s.io/v1",
    "/apis/apiregistration.k8s.io",
    "/apis/apiregistration.k8s.io/v1",
    "/apis/apps",
    "/apis/apps/v1",
    "/apis/authentication.k8s.io",
    "/apis/authentication.k8s.io/v1",
    "/apis/authorization.k8s.io",
    "/apis/authorization.k8s.io/v1",
    "/apis/autoscaling",
</code></pre>
</div>

<p>
it&rsquo;s all JSON!
</p>

</section>
</section>
<section>
<section id="slide-org2f8ce71" data-background="/images/2023/08/image1.webp" data-background-transition="none" data-auto-animate>
<h3 id="org2f8ce71"><code>kubectl</code> goodness</h3>
<div class="org-src-container">

<pre><code class="shell" >kubectl explain pod
</code></pre>
</div>

<div class="org-src-container">

<pre><code class="text" >KIND:     Pod
VERSION:  v1

DESCRIPTION:
     Pod is a collection of containers that can run on a host. This resource is
     created by clients and scheduled onto hosts.

FIELDS:
   apiVersion	&lt;string&gt;
     APIVersion defines the versioned schema of this representation of an
     object. Servers should convert recognized schemas to the latest internal
     value, and may reject unrecognized values. More info:
     https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources

   kind	&lt;string&gt;
     Kind is a string value representing the REST resource this object
     represents. Servers may infer this from the endpoint the client submits
     requests to. Cannot be updated. In CamelCase. More info:
     https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds

</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orgc684391" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h2 id="orgc684391">Kubernetes conformance (<a href="https://cncf.io/ck">cncf.io/ck</a>)</h2>
<p>
keeping Kubernetes consistent for core built-in APIs.
a strategic initiative in the CNCF in conjunction with ii.nz
</p>

<p>
the certification process requires each distribution to pass a set of tests
and provide evidence and instructions for reproducing the data.
</p>

<img width=1500 src="/images/2023/08/ck-benefits.webp" />

</section>
</section>
<section>
<section id="slide-orgc821d08" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h3 id="orgc821d08">vendors</h3>
<img width=1500 src="/images/2023/08/ck-logos.webp" />

</section>
</section>
<section>
<section id="slide-org6713f5d" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h2 id="org6713f5d">Test writing</h2>
<div class="outline-text-2" id="text-org6713f5d">
</div>
</section>
</section>
<section>
<section id="slide-org1aadcb2" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h3 id="org1aadcb2">Environment set up: APISnoop</h3>
<p>
using some plumbing, write each Kubernetes api-server request to a database
</p>

<div class="org-src-container">

<pre><code class="yaml" >apiVersion: audit.k8s.io/v1
kind: Policy
rules:
  - level: RequestResponse
</code></pre>
</div>

<div class="org-src-container">

<pre><code class="shell" >kubectl create namespace apisnoop
helm install -n apisnoop snoopdb charts/snoopdb
helm install -n apisnoop auditlogger charts/auditlogger
</code></pre>
</div>

<img width=600 src="/images/2023/08/env-apisnoop.svg" />
</section>
</section>
<section>
<section id="slide-org09f3faf" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h3 id="org09f3faf">Endpoint discovery and mock tickets</h3>
<p>
mock/exercise an API and prove change in API surface coverage
</p>

</section>
<section id="slide-org439936c" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h4 id="org439936c">determine untested endpoints</h4>
<img width=1200 src="/images/2023/08/mock-template-1.webp" />

</section>
<section id="slide-org60441ce" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h4 id="org60441ce">cs.k8s.io</h4>
<p>
find things in the code base
</p>

<img width=1300 src="/images/2023/08/cs-k8s-io.webp" />

</section>
<section id="slide-orga53bf4d" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h4 id="orga53bf4d">write a small sample to evaluate and see results</h4>
<img width=1800 src="/images/2023/08/mock-template-2.webp" />

</section>
<section id="slide-orgbb54e38" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h4 id="orgbb54e38">prove the change in coverage</h4>
<img width=1500 src="/images/2023/08/mock-template-3.webp" />

</section>
<section id="slide-orgb021b6e" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h4 id="orgb021b6e">new ticket in k/k</h4>
<img width=1500 src="/images/2023/08/gh-ticket.webp" />

<p>
example: <a href="https://issues.k8s.io/88302">https://issues.k8s.io/88302</a>
</p>

</section>
</section>
<section>
<section id="slide-orgaf56930" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h3 id="orgaf56930">Test writing and the Ginkgo e2e test framework</h3>
<p>
after the endpoint and basic test are approved
</p>

<div class="org-src-container">

<pre><code class="go" data-line-numbers=''>...
ginkgo.It("resource should do the thing the resource does", func(ctx context.Context) {
  list, err := clientset.SomeResource(f.Namespace.Name).List(ctx, resourcev1.ListOptions{})
  gomega.Expect(err).To(BeNil(), "failure to list resource")
  gomega.Expect(len(list.Items)).ToNot(gomega.Equal(0), "no items found")
})
...
</code></pre>
</div>

<p>
this goes in the k/k/test/e2e
</p>

<ul>
<li><a href="https://github.com/onsi/ginkgo">https://github.com/onsi/ginkgo</a></li>
<li><a href="https://github.com/onsi/gomega">https://github.com/onsi/gomega</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgba83c05" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h3 id="orgba83c05">new PR for the tests</h3>
<img width=1500 src="/images/2023/08/new-pr.webp" />

</section>
</section>
<section>
<section id="slide-org05f6dba" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h3 id="org05f6dba">feedback on the new PR</h3>
<img width=1500 src="/images/2023/08/new-pr-helpful-feedback.webp" />

</section>
</section>
<section>
<section id="slide-orgae07d6e" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h3 id="orgae07d6e">Soaking</h3>
<ul>
<li><a href="https://testgrid.k8s.io/sig-release-master-blocking#gce-cos-master-default">https://testgrid.k8s.io/sig-release-master-blocking#gce-cos-master-default</a></li>
<li><a href="https://testgrid.k8s.io">https://testgrid.k8s.io</a></li>

</ul>

<img width=1500 src="/images/2023/08/testgrid-jobs.webp" />

</section>
<section id="slide-org33c9fe1" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h4 id="org33c9fe1">View the job logs</h4>
<p>
Kubernetes-native CI system built around and for the way that the community works.
</p>
<img width=1500 src="/images/2023/08/prow-job-logs.webp" />

</section>
</section>
<section>
<section id="slide-org8f991d6" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h3 id="org8f991d6">Test writing and the Ginkgo e2e test framework</h3>
<p>
the entrypoint changes
</p>

<div class="org-src-container">

<pre><code class="go" data-line-numbers='2'>...
ginkgo.It("resource should do the thing the resource does", func(ctx context.Context) {
  list, err := clientset.SomeResource(f.Namespace.Name).List(ctx, resourcev1.ListOptions{})
  gomega.Expect(err).To(BeNil(), "failure to list resource")
  gomega.Expect(len(list.Items)).ToNot(gomega.Equal(0), "no items found")
})
...
</code></pre>
</div>

<ul>
<li><a href="https://github.com/onsi/ginkgo">https://github.com/onsi/ginkgo</a></li>
<li><a href="https://github.com/onsi/gomega">https://github.com/onsi/gomega</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-org6494646" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h3 id="org6494646">Test writing and the Ginkgo e2e test framework</h3>
<p>
the entrypoint changes
</p>

<div class="org-src-container">

<pre><code class="go" data-line-numbers='2'>...
framework.ConformanceIt("resource should do the thing the resource does", func(ctx context.Context) {
  list, err := clientset.SomeResource(f.Namespace.Name).List(ctx, resourcev1.ListOptions{})
  gomega.Expect(err).To(BeNil(), "failure to list resource")
  gomega.Expect(len(list.Items)).ToNot(gomega.Equal(0), "no items found")
})
...
</code></pre>
</div>

<ul>
<li><a href="https://github.com/onsi/ginkgo">https://github.com/onsi/ginkgo</a></li>
<li><a href="https://github.com/onsi/gomega">https://github.com/onsi/gomega</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-org9353d37" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h3 id="org9353d37">conformance today</h3>
<img width=1800 src="/images/2023/08/apisnoop-cncf-io.webp" />

</section>
</section>
<section>
<section id="slide-org93f694e" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h3 id="org93f694e">automations</h3>
<img width=1200 src="/images/2023/08/k8s-conformance-bot.webp" />

</section>
</section>
<section>
<section id="slide-org6f51011" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h2 id="org6f51011">Contributing to Kubernetes</h2>
<div class="outline-text-2" id="text-org6f51011">
</div>
</section>
</section>
<section>
<section id="slide-org6850897" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h3 id="org6850897">Onboarding</h3>
<ul>
<li>attend a meeting in a SIG (relevant to you or not)</li>
<li>start positively interacting and contributing</li>
<li>be open to learning!</li>

</ul>

</section>
<section id="slide-org3d12457" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h4 id="org3d12457">becoming an org member</h4>
<img width=1200 src="/images/2023/08/org-approval.webp" />
<p>
<a href="https://github.com/kubernetes/org/issues/1238">https://github.com/kubernetes/org/issues/1238</a>
</p>

<div class="note" id="orgfe35f6d">
<p>
opening a ticket to kubernetes/org
</p>

</div>

<p>
(<a href="https://github.com/kubernetes/org/issues/new?assignees=&amp;labels=area%2Fgithub-membership&amp;projects=&amp;template=membership.yml&amp;title=REQUEST%3A+New+membership+for+%3Cyour-GH-handle%3E">https://github.com/kubernetes/org/issues/new?assignees=&amp;labels=area%2Fgithub-membership&amp;projects=&amp;template=membership.yml&amp;title=REQUEST%3A+New+membership+for+%3Cyour-GH-handle%3E</a>)
</p>

</section>
<section id="slide-org8c90e7d" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h4 id="org8c90e7d">code of conduct</h4>
<p>
it mostly comes down to
</p>
<blockquote>
<p>
✨ be kind ✨
</p>
</blockquote>

<p>
<a href="https://www.cncf.io/conduct">https://www.cncf.io/conduct</a>
</p>

</section>
<section id="slide-orgee32ef4" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h4 id="orgee32ef4">community values</h4>
<ul>
<li>distribution is better than centralisation</li>
<li>community over product or companies</li>
<li>automation over process</li>
<li>inclusive is better than exclusive</li>
<li>evolution is better than stagnation</li>

</ul>

<p>
<a href="https://www.kubernetes.dev/community/values">https://www.kubernetes.dev/community/values</a>
</p>

</section>
<section id="slide-org977c85c" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h4 id="org977c85c">SIGs and WGs</h4>
<p>
find your fit!
</p>

<p>
Kubernetes currently has ~23 special interest groups and 8 working groups, such as
</p>

<ul>
<li>sig-architecture</li>
<li>sig-contribex (contributor experience)</li>
<li>sig-docs</li>
<li>sig-k8s-infra (project infrastructure)</li>
<li>sig-security</li>

</ul>

<p>
and many many more!
</p>

<p>
see: <a href="https://www.kubernetes.dev/community/community-groups">https://www.kubernetes.dev/community/community-groups</a>, <a href="https://github.com/kubernetes/community">https://github.com/kubernetes/community</a>
</p>

</section>
<section id="slide-orgd84c932" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h4 id="orgd84c932">Meetings</h4>
<p>
each SIG has meetings on their different areas each week or so.
meetings are structured around a document, often including fields like
</p>

<ul>
<li>who&rsquo;s attending</li>
<li>reoccuring topics</li>
<li>open discussion</li>

</ul>

</section>
</section>
<section>
<section id="slide-org8c58bd2" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h3 id="org8c58bd2">Why you might like to contribute</h3>
<ul>
<li>be apart of a community
<ul>
<li><i>what is the most important thing? the people! the people! the people!</i></li>

</ul></li>
<li>be apart of an industry standard</li>
<li>add something that&rsquo;s important to your focus/company into the project</li>
<li>welcoming and helpful folks</li>
<li>fun and cool solutions to work powerfully together</li>
<li>you&rsquo;re invited!</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgb518dcb" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h2 id="orgb518dcb"><a href="https://k8s.dev">k8s.dev</a></h2>
<p>
join on Slack via <a href="https://slack.k8s.io">https://slack.k8s.io</a>
</p>

<img width=1300 src="/images/2023/08/k8s-dev.webp" />

</section>
</section>
<section>
<section id="slide-org0f06964" data-background="/images/2023/08/image1.webp" data-background-transition="none">
<h2 id="org0f06964">Questions</h2>
<img width=700 src="/images/2023/08/image11.webp" />
<p>
(end)
</p>
</section>
</section>
</div>
</div>
<script src="https://reveal-multiplex.rnd-wtf.islive.xyz/dist/reveal.js"></script>
<script src="https://reveal-multiplex.rnd-wtf.islive.xyz/plugin/markdown/markdown.js"></script>
<script src="https://reveal-multiplex.rnd-wtf.islive.xyz/plugin/notes/notes.js"></script>
<script src="https://reveal-multiplex.rnd-wtf.islive.xyz/plugin/highlight/highlight.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,
width: 1500,
height: 800,
margin: 0.00,
minScale: 0.05,
maxScale: 0.70,

transition: 'none',
transitionSpeed: 'fast',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealHighlight ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
