<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Ease into productivity with Knative</title>
<meta name="author" content="Caleb Woodbine <calebwoodbine.public@gmail.com>"/>
<style type="text/css">
.underline { text-decoration: underline; }
a.back-nav {
  background: white;
  color: black;
  display: block;
  z-index: 200;
  position: absolute;
}
</style>
<link rel="stylesheet" href="https://reveal-multiplex.rnd-wtf.islive.xyz/dist/reveal.css"/>

<link rel="stylesheet" href="https://reveal-multiplex.rnd-wtf.islive.xyz/dist/theme/league.css" id="theme"/>

<link rel="stylesheet" href="/css/cloudnativesummit2023-style.css"/>
<link rel="stylesheet" href="https://reveal-multiplex.rnd-wtf.islive.xyz/plugin/highlight/zenburn.css"/>
<script defer data-domain="calebwoodbine.nz" src="https://plausible.io/js/script.js"></script>

</head>
<body>
<a class=back-nav href="/presentations">⏪ back</a>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<img width=400 src="/images/2023/09/knative-icon-color.svg" class=knimg /> <!-- used unmodified from https://github.com/cncf/artwork/tree/master/projects/knative/icon/color -->
<h1>Ease into productivity with Knative</h1>
<h3>Kubernetes-native serverless</h3>
<p>Caleb Woodbine &lt;calebwoodbine.public@gmail.com&gt;</p>
</section>

<section>
<section id="slide-orge7a47a7">
<h2 id="orge7a47a7">Introduction</h2>
<ul>
<li>serverless compute</li>
<li>Knative Serving and productivity</li>
<li>helpful patterns for adopting Knative Serving</li>

</ul>

</section>
</section>
<section>
<!-- removed section on GNS since it is relevant for live speaking -->
<section id="slide-org85918d3">
<h2 id="org85918d3">About me</h2>
<img width=400 src="/images/misc/caleb-woodbine.webp" />
<img width=538 src="/images/2023/09/IMG_8314.webp" />
<p>
based in Wellington, New Zealand.
Software and infrastructure engineer. Cloud &amp; Open Source enthusiast.
</p>

<p>
<a href="https://calebwoodbine.nz">https://calebwoodbine.nz</a>
</p>

</section>
</section>
<section>
<section id="slide-orge1fa102">
<h3 id="orge1fa102">Background, Past and Present Projects</h3>
<ul>
<li><a href="https://safesurfer.io">Safe Surfer</a>
<ul>
<li>routers</li>
<li>infrastructure</li>

</ul></li>
<li><a href="https://ii.nz">ii.nz</a>
<ul>
<li>Kubernetes conformance</li>
<li>sig-k8s-infra</li>

</ul></li>
<li>personal
<ul>
<li><a href="https://flattrack.io">FlatTrack</a> (software for humans living together)</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-org1535c7f">
<h2 id="org1535c7f">Serverless compute?</h2>
<blockquote>
<p>
What is it?
</p>
</blockquote>

</section>
</section>
<section>
<section id="slide-orgefe2d90">
<h3 id="orgefe2d90">Focus and Abstraction</h3>
<p>
utility focused computing. Run (and pay) on demand and event-based.
</p>

</section>
</section>
<section>
<section id="slide-org4cb9f2e">
<h3 id="org4cb9f2e">Commercial History</h3>
<p>
a brief look at public cloud offerings
</p>

</section>
<section id="slide-orge5bd304">
<h4 id="orge5bd304">Google Cloud App Engine</h4>
<p>
A language-first <i>Container</i> as a Service
</p>

<p>
(2008)
</p>

</section>
<section id="slide-org6a17200">
<h4 id="org6a17200">AWS Lambda</h4>
<p>
A <i>Function</i> as a Service
</p>

<p>
(2014)
</p>

</section>
<section id="slide-org12a3098">
<h4 id="org12a3098">AWS ECS</h4>
<p>
A <i>Container</i> as a Service
</p>

<p>
(2014)
</p>

</section>
<section id="slide-org721ac7b">
<h4 id="org721ac7b">Google Cloud Run</h4>
<p>
A <i>Container</i> as a Service
</p>

<p>
Implements the Knative Serving spec
</p>

<p>
(2019)
</p>

</section>
</section>
<section>
<section id="slide-orga9ae8cc">
<h3 id="orga9ae8cc">Stateless 12 factor apps</h3>
<p>
<a href="https://12factor.net/">https://12factor.net/</a>
</p>

<p>
optimise your software for cloud and serverless environments
</p>
<img width=1350 src="/images/2023/09/12factor-net.webp" />

</section>
</section>
<section>
<section id="slide-orge46b368">
<h2 id="orge46b368">Deploying an app on Kubernetes</h2>
<p>
What you might do normally
</p>

</section>
</section>
<section>
<section id="slide-orgdd3dbcc">
<h3 id="orgdd3dbcc">Deployment</h3>
<p>
bring up the app
</p>
<div class="org-src-container">

<pre><code class="yaml" >apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  namespace: default # example purposes
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - image: cgr.dev/chainguard/nginx:latest
        ports:
          - containerPort: 8080
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org3b06764">
<h3 id="org3b06764">Service</h3>
<p>
internally load balance
</p>
<div class="org-src-container">

<pre><code class="yaml" >apiVersion: v1
kind: Service
metadata:
  name: nginx
  namespace: default # example purposes
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: nginx
  type: ClusterIP
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org38c1d5b">
<h3 id="org38c1d5b">HorizontalPodAutoScaler</h3>
<p>
scaling based on CPU usage of services (basic)
</p>
<div class="org-src-container">

<pre><code class="yaml" >apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: nginx
  namespace: default # example purposes
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: nginx
  minReplicas: 3
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org78c39b4">
<h3 id="org78c39b4">PodDisruptionBudget</h3>
<p>
ensure that a certain number of replicas stay live
</p>
<div class="org-src-container">

<pre><code class="yaml" >apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: nginx
  namespace: default # example purposes
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: nginx
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orgd6807ec">
<h3 id="orgd6807ec">Certificate</h3>
<p>
get a TLS cert for securing the traffic
</p>
<div class="org-src-container">

<pre><code class="yaml" >apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: letsencrypt-prod
  namespace: default # example purposes
spec:
  secretName: letsencrypt-prod
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: "nginx.coolcoffee.company"
  dnsNames:
    - "nginx.coolcoffee.company"
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org9113fb2">
<h3 id="org9113fb2">Ingress</h3>
<p>
route the application through the ingress controller
</p>
<div class="org-src-container">

<pre><code class="yaml" >apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx
  namespace: default # example purposes
spec:
  rules:
  - host: nginx.coolcoffee.company
    http:
      paths:
      - backend:
          service:
            name: nginx
            port:
              number: 8080
        path: /
        pathType: ImplementationSpecific
  tls:
    - hosts:
        - nginx.coolcoffee.company
      secretName: letsencrypt-prod
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org401def3">
<h2 id="org401def3">Important pieces of plumbing but&#x2026;</h2>
<p>
Could it be simpler?
</p>

</section>
</section>
<section>
<section id="slide-orgb3e28da">
<h2 id="orgb3e28da">Enter: Knative Serving</h2>
<div class="org-src-container">

<pre><code class="yaml" >apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: nginx
  namespace: default
spec:
  template:
    spec:
      containers:
      - image: cgr.dev/chainguard/nginx:latest
</code></pre>
</div>

<p>
<i>a Service deployed with Knative</i>.
</p>

</section>
</section>
<section>
<section id="slide-org3beba99">
<h3 id="org3beba99">Perspective</h3>
<blockquote>
<p>
If Kubernetes is an electrical grid, then Knative is its light switch
</p>
</blockquote>
<p>
&#x2013; Kelsey Hightower, Google Cloud Platform
</p>

</section>
</section>
<section>
<section id="slide-orgd99853e">
<h3 id="orgd99853e">About Knative</h3>
<img width=400 src="/images/2023/09/knative-icon-color.svg" class=knimg /> <!-- used unmodified from https://github.com/cncf/artwork/tree/master/projects/knative/icon/color -->

<p>
Knative is a project out of Google.
</p>

<p>
It was donated to the CNCF in March 2nd 2022 as an incubating project.
</p>

<p>
see:
</p>
<ul>
<li><a href="https://www.cncf.io/blog/2022/03/02/knative-accepted-as-a-cncf-incubating-project/">https://www.cncf.io/blog/2022/03/02/knative-accepted-as-a-cncf-incubating-project/</a></li>
<li><a href="https://knative.dev">https://knative.dev</a></li>
<li><a href="https://github.com/knative/serving">https://github.com/knative/serving</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-org9aa8efd">
<h3 id="org9aa8efd">Scale to zero</h3>
<div class="outline-text-3" id="text-org9aa8efd">
</div>
</section>
<section id="slide-org3a024c9" data-auto-animate>
<h4 id="org3a024c9">No Pods</h4>
<div class="org-src-container">

<pre id="get pods1"><code class="shell" >kubectl --namespace default get pods
</code></pre>
</div>

<div class="org-src-container">

<pre><code class="text" >No resources found in default namespace.
</code></pre>
</div>

</section>
<section id="slide-orgd4a4b49">
<h4 id="orgd4a4b49">Request comes in</h4>
<div class="org-src-container">

<pre><code class="shell" >curl http://nginx.default.127.0.0.1.sslip.io
</code></pre>
</div>

</section>
<section id="slide-org3626c9a" data-auto-animate>
<h4 id="org3626c9a">A Pod comes up</h4>
<p>
scales up to one
</p>

<div class="org-src-container">

<pre id="get pods1"><code class="shell" >kubectl --namespace default get pods
</code></pre>
</div>

<div class="org-src-container">

<pre><code class="text" >NAME                                      READY   STATUS    RESTARTS   AGE
nginx-00001-deployment-7774b4cb55-vzlms   2/2     Running   0          4s
</code></pre>
</div>

</section>
<section id="slide-orgc8f45dd" data-auto-animate>
<h4 id="orgc8f45dd">Timeout and the Pod is deleted</h4>
<div class="org-src-container">

<pre id="get pods2"><code class="shell" >kubectl --namespace default get pods
</code></pre>
</div>

<div class="org-src-container">

<pre><code class="text" >NAME                                      READY   STATUS        RESTARTS   AGE
nginx-00001-deployment-7774b4cb55-vzlms   1/2     Terminating   0          92s
</code></pre>
</div>

<p>
no requests have come in, in the last 90 seconds; the workload goes away
</p>

<p>
(after <i>stability-window</i> + <i>scale-to-zero-grace-period</i>)
</p>

</section>
<section id="slide-orgb275b7d" data-auto-animate>
<h4 id="orgb275b7d">No Pods</h4>
<div class="org-src-container">

<pre id="get pods1"><code class="shell" >kubectl --namespace default get pods
</code></pre>
</div>

<div class="org-src-container">

<pre><code class="text" >No resources found in default namespace.
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org04202c1">
<h3 id="org04202c1">Revisions</h3>
<p>
for each update, a new immutible revision is created.
</p>

<div class="org-src-container">

<pre id="revisions list"><code class="shell" >kn revisions list -n default
</code></pre>
</div>

<pre class="example" id="org69cf524">
NAME          SERVICE   TRAFFIC   TAGS   GENERATION   AGE     CONDITIONS   READY   REASON
nginx-00003   nginx     100%             3            31s     4 OK / 4     True
nginx-00002   nginx                      2            63s     4 OK / 4     True
nginx-00001   nginx                      1            2m32s   4 OK / 4     True
</pre>

</section>
</section>
<section>
<section id="slide-org37df394">
<h3 id="org37df394">Traffic Splitting</h3>
<p>
split the traffic to a <i>service</i> back to separate revisions.
</p>

<div class="org-src-container">

<pre><code class="yaml" >apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: nginx
  namespace: default
spec:
  traffic:
    - latestRevision: true
      percent: 90
    - revisionName: nginx-00001
      percent: 10
  template:
    spec:
      containers:
      - image: cgr.dev/chainguard/nginx:latest
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org4f5d31a">
<h3 id="org4f5d31a">Domains</h3>
<div class="outline-text-3" id="text-org4f5d31a">
</div>
</section>
<section id="slide-org686f639">
<h4 id="org686f639">default domains</h4>
<p>
configure using the Knative Operator
</p>

<div class="org-src-container">

<pre><code class="yaml" >apiVersion: operator.knative.dev/v1beta1
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  config:
    domain:
      127.0.0.1.sslip.io: ""
      svc.cluster.local: |
        selector:
          visibility: local
      svc.coolcoffee.company: |
        selector:
          app: coolcoffee.company
</code></pre>
</div>

<p>
cluster administrators set base domains for use
</p>

<div class="org-src-container">

<pre id="kn services list"><code class="shell" >kn services list -n default
</code></pre>
</div>

<pre class="example" id="org989134b">
NAME                 URL                                                   LATEST                     AGE    CONDITIONS   READY   REASON
frontend             http://frontend.default.svc.coolcoffee.company        frontend-00001             5s     3 OK / 3     True
nginx                http://nginx.default.127.0.0.1.sslip.io               nginx-00004                148m   3 OK / 3     True
nginx-but-internal   http://nginx-but-internal.default.svc.cluster.local   nginx-but-internal-00001   64m    3 OK / 3     True
</pre>

</section>
<section id="slide-orgae47d3f">
<h4 id="orgae47d3f">label-based</h4>
<div class="org-src-container">

<pre><code class="yaml" >apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: frontend
  namespace: default
  labels:
    app: coolcoffee.company
...
</code></pre>
</div>

<p>
will serve the service under <code>svc.coolcoffee.company</code>, as per earlier config
</p>

</section>
<section id="slide-org2cf85bc">
<h4 id="org2cf85bc">domain template</h4>
<p>
cluster administrators are able to configure the domain template in the following config, using Go text templating
</p>

<div class="org-src-container">

<pre><code class="yaml" >apiVersion: operator.knative.dev/v1beta1
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  config:
    network:
      domain-template: "{{.Name}}.{{.Namespace}}.{{.Domain}}"
</code></pre>
</div>

<p>
By default the Service domains are hierarchical.
</p>

</section>
<section id="slide-org879a68a">
<h4 id="org879a68a">internal/private by default</h4>
<p>
use internal or change to your domain.
</p>

<div class="org-src-container">

<pre><code class="yaml" >apiVersion: operator.knative.dev/v1beta1
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  config:
    domain:
      svc.cluster.local: ""
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org0d5ea7e">
<h3 id="org0d5ea7e">Vanity Domains</h3>
<p>
a custom addressable web domain for the service.
</p>

</section>
<section id="slide-org6376ae2">
<h4 id="org6376ae2">in Knative cli</h4>
<div class="org-src-container">

<pre><code class="shell" >kn domain create coolcoffee.company --ref coolcoffee-company
</code></pre>
</div>

</section>
<section id="slide-org40476b5">
<h4 id="org40476b5">with YAML</h4>
<div class="org-src-container">

<pre><code class="yaml" >apiVersion: serving.knative.dev/v1beta1
kind: DomainMapping
metadata:
  name: coolcoffee.company
  namespace: default
spec:
  ref:
    apiVersion: serving.knative.dev/v1
    kind: Service
    name: coolcoffee-company
    namespace: default
</code></pre>
</div>

<p>
in your continous delivery repo.
</p>

</section>
<section id="slide-org8cc3321">
<h4 id="org8cc3321">claiming domains</h4>
<p>
a DomainMapping must be <i>released</i> to be able to route a Service.
</p>

<div class="org-src-container">

<pre><code class="yaml" >apiVersion: networking.internal.knative.dev/v1alpha1
kind: ClusterDomainClaim
metadata:
  name: coolcoffee.company
spec:
  namespace: default
</code></pre>
</div>

<p>
By default, this is a manual administrator step with creating a <i>ClusterDomainClaim</i> with
</p>

</section>
<section id="slide-orgda3001f">
<h4 id="orgda3001f">claiming domains automatically</h4>
<p>
automatically approved with
</p>

<div class="org-src-container">

<pre><code class="yaml" >apiVersion: operator.knative.dev/v1beta1
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  config:
    network:
      autocreate-cluster-domain-claims: "true"
</code></pre>
</div>

<p>
to ensure that only trusted domains are used.
</p>

</section>
</section>
<section>
<section id="slide-orge278537">
<h3 id="orge278537">Gradual Rollouts</h3>
<p>
set a custom amount of time before a new revision gains 100% of traffic.
</p>

<div class="org-src-container">

<pre><code class="yaml" >apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: nginx
  namespace: default
  annotations:
    serving.knative.dev/rollout-duration: "120s"
spec:
  ...
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orgda6cfdd">
<h3 id="orgda6cfdd">Port-detection</h3>
<p>
no need to specific port if the application listens on &gt;=1024.
</p>

<div class="org-src-container">

<pre><code class="yaml" >apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: nginx
  namespace: default
spec:
  template:
    spec:
      containers:
      - image: cgr.dev/chainguard/nginx:latest # listens on :8080
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org6b2f91f">
<h3 id="org6b2f91f">Auto-TLS with Cert-Manager</h3>
<p>
automatically generate LetsEncrypt TLS certificates for Services using your ClusterIssuer.
</p>

<div class="org-src-container">

<pre><code class="yaml" >apiVersion: operator.knative.dev/v1beta1
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  config:
    ...
    network:
      certificate-provider: cert-manager
      auto-tls: Enabled
      http-protocol: Redirected
      default-external-scheme: HTTPS
    certmanager:
      issuerRef: |
        kind: ClusterIssuer
        name: letsencrypt-prod
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org82c6fe0">
<h3 id="org82c6fe0">Minimum Service scale</h3>
<p>
set the scale settings for Services
</p>

<div class="org-src-container">

<pre><code class="yaml" >apiVersion: operator.knative.dev/v1beta1
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  config:
    ...
    autoscaler:
      min-scale: 2
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orga9da6e3">
<h3 id="orga9da6e3">Private services</h3>
<p>
manually specify visibility for a Service.
</p>

<div class="org-src-container">

<pre><code class="yaml" >apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: nginx
  namespace: default
  labels:
    networking.knative.dev/visibility: cluster-local
spec:
  ...
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orga3cceeb">
<h3 id="orga3cceeb">gRPC Services</h3>
<p>
port names as tags.
</p>

<div class="org-src-container">

<pre><code class="yaml" >apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: nginx
  namespace: default
spec:
  template:
    spec:
      containers:
      - image: grpc-ping-test
        ports:
          - name: h2c # HTTP/2 cleartext
            containerPort: 8080
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org8e3613b">
<h3 id="org8e3613b">Tag resolution</h3>
<p>
resolves and uses the digest for an image to pin the revision along side an exact image.
</p>

<p>
e.g: <code>cgr.dev/chainguard/nginx:latest</code> to <code>cgr.dev/chainguard/nginx@sha256:cba7c1fa2f1007db182d61f2635f4be07cf01e55dd3362ca7413c3a555a61875</code>
</p>

</section>
</section>
<section>
<section id="slide-org2b03026">
<h3 id="org2b03026">Knative Serving Architecture</h3>
<div class=bgwhite>
<img width=750 src="/images/2023/09/serving-architecture.webp" /> <!-- used from https://knative.dev/docs/serving/architecture/ -->
</div>

<p>
source: <a href="https://knative.dev/docs/serving/architecture/">https://knative.dev/docs/serving/architecture/</a>
</p>

</section>
</section>
<section>
<section id="slide-org9b566aa">
<h3 id="org9b566aa">resource mappings</h3>
<img width=1800 src="/images/2023/09/knative-serving-resources.svg" />

</section>
</section>
<section>
<section id="slide-org79180b2">
<h3 id="org79180b2">Components (1/2)</h3>
<p>
core
</p>
<dl>
<dt>activator</dt><dd>queues requests to Services for use in autoscaling</dd>
<dt>autoscaler</dt><dd>scales Service pods in response to metrics and incoming requests</dd>
<dt>controller</dt><dd>manages and reconciles Knative resources and their respective states</dd>
<dt>webhook</dt><dd>validates and mutates Knative responses</dd>

</dl>

</section>
</section>
<section>
<section id="slide-orgfe94c8f">
<h3 id="orgfe94c8f">Components (2/2)</h3>
<p>
in Service Pods:
</p>
<dl>
<dt>queue-proxy</dt><dd>proxies requests and collects metrics about the Service Pod</dd>

</dl>

</section>
</section>
<section>
<section id="slide-org8fa70f4">
<h3 id="org8fa70f4">Components (2/2)</h3>
<p>
network layer options:
</p>
<dl>
<dt>Kourier</dt><dd>Knative purpose-built ingress controller with Envoy Proxy</dd>
<dt>Istio</dt><dd>Ingress controller and Service Mesh</dd>
<dt>Contour</dt><dd>Ingress controller</dd>

</dl>

</section>
</section>
<section>
<section id="slide-orge5c45b4">
<h3 id="orge5c45b4">Security Efforts</h3>
<div class="outline-text-3" id="text-orge5c45b4">
</div>
</section>
<section id="slide-org2b2fcae">
<h4 id="org2b2fcae">require non-privileged applications</h4>
<p>
the following
</p>

<div class="org-src-container">

<pre><code class="yaml" >apiVersion: operator.knative.dev/v1beta1
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  config:
    features:
      secure-pod-defaults: "enabled"
</code></pre>
</div>

<p>
adds the following SecurityContext to the workflow container
</p>

<div class="org-src-container">

<pre><code class="yaml" >...
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
</code></pre>
</div>

</section>
<section id="slide-org1b71c52">
<h4 id="org1b71c52">security guard</h4>
<p>
uses a specific extended <i>queue-proxy</i> to audit the Service, allowing for detection and blocking of service misbehaviour
</p>

<div class="org-src-container">

<pre><code class="yaml" >apiVersion: operator.knative.dev/v1beta1
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  security:
    securityGuard:
      enabled: true
</code></pre>
</div>

<p>
(not complete installation)
</p>

<p>
see more at: <a href="https://knative.dev/docs/serving/app-security/security-guard-about/">https://knative.dev/docs/serving/app-security/security-guard-about/</a>
</p>

</section>
<section id="slide-org4300b90">
<h4 id="org4300b90">mTLS (alpha)</h4>
<p>
an optional feature to encrypt internal traffic between between ingress, activator and queue-proxy components.
</p>

<p>
see: <a href="https://github.com/knative/serving/issues/11906">https://github.com/knative/serving/issues/11906</a>
</p>

</section>
</section>
<section>
<section id="slide-org1daace2">
<h3 id="org1daace2">Downsides</h3>
<ul>
<li>cold start penalties (varies based on compute and components: e.g: runc/crun)</li>
<li>only supports HTTP/HTTPS/gRPC traffic</li>

</ul>

</section>
</section>
<section>
<section id="slide-org0e8cd4a">
<h3 id="org0e8cd4a">Positive side-effects</h3>
<ul>
<li>greener compute scheduling through demand-based scheduling</li>
<li>same APIs where you need them, whether in data center, on-prem or local machine</li>

</ul>

</section>
</section>
<section>
<section id="slide-org92d25f4">
<h3 id="org92d25f4">In the wild</h3>
<p>
commercial offerings include
</p>

<ul>
<li>Google Cloud Run</li>
<li>Red Hat OpenShift Serverless</li>
<li>Chainguard managed offering (Hakn)</li>
<li>IBM Cloud Code Engine</li>
<li>TriggerMesh</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgcf37c13">
<h2 id="orgcf37c13">Helpful pattens for adopting Knative</h2>
<div class="outline-text-2" id="text-orgcf37c13">
</div>
</section>
</section>
<section>
<section id="slide-org5122680">
<h3 id="org5122680">Platform teams</h3>
<dl>
<dt>knative-operator</dt><dd>manage Knative easier</dd>
<dt>fluxcd or argocd</dt><dd>deliver Kubernetes-native infrastructure as code continously</dd>

</dl>

</section>
</section>
<section>
<section id="slide-org5b696e8">
<h3 id="org5b696e8">Developers</h3>
<div class="org-src-container">

<pre><code class="shell" >kn quickstart kind
</code></pre>
</div>

</section>
<section id="slide-org67681b9">
<h4 id="org67681b9">create a service with <code>kn</code> cli</h4>
<div class="org-src-container">

<pre><code class="shell" >kn -n default service create nginx --image=cgr.dev/chainguard/nginx:latest
</code></pre>
</div>

</section>
<section id="slide-org978ad3b">
<h4 id="org978ad3b">creating an app with the <code>kn func</code> cli</h4>
<p>
create the small boilerplate
</p>
<div class="org-src-container">

<pre><code class="shell" >kn func create --language go --template http
</code></pre>
</div>

<p>
write a handler
</p>
<div class="org-src-container">

<pre><code class="go" >package function

import (
	"context"
	"fmt"
	"net/http"
)

// Handle an HTTP Request.
func Handle(ctx context.Context, res http.ResponseWriter, req *http.Request) {
	fmt.Println("request in!")
	res.WriteHeader(http.StatusOK)
	res.Write("OK")
}
</code></pre>
</div>

<p>
deploy the function
</p>
<div class="org-src-container">

<pre><code class="shell" >kn func deploy
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org5280e06">
<h2 id="org5280e06">Knative is Open Source and Community Driven</h2>
<p>
Come join us at
</p>

<p>
<a href="https://github.com/knative">https://github.com/knative</a>
</p>

</section>
</section>
<section>
<section id="slide-orgdf9d6a8">
<h2 id="orgdf9d6a8">Knative Serving Demo</h2>
<aside class="notes">
<p>
<a href="">./demo.org</a>
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org5890462">
<h2 id="org5890462">Questions</h2>
<p>
(end)
</p>
</section>
</section>
</div>
</div>
<script src="https://reveal-multiplex.rnd-wtf.islive.xyz/dist/reveal.js"></script>
<script src="https://reveal-multiplex.rnd-wtf.islive.xyz/plugin/markdown/markdown.js"></script>
<script src="https://reveal-multiplex.rnd-wtf.islive.xyz/plugin/notes/notes.js"></script>
<script src="https://reveal-multiplex.rnd-wtf.islive.xyz/plugin/highlight/highlight.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: true,
hashOneBasedIndex: true,
pdfSeparateFragments: true,
overview: true,
width: 1800,
height: 900,
margin: 0.00,
minScale: 0.10,
maxScale: 1.20,

transition: 'none',
transitionSpeed: 'fast',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealHighlight ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
