<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Trusted workloads on Kubernetes</title>
<meta name="author" content="Caleb Woodbine <calebwoodbine.public@gmail.com>"/>
<style type="text/css">
.underline { text-decoration: underline; }
a.back-nav {
  background: white;
  color: black;
  display: block;
  z-index: 200;
  position: absolute;
}
</style>
<link rel="stylesheet" href="https://reveal-multiplex.rnd-wtf.islive.xyz/dist/reveal.css"/>

<link rel="stylesheet" href="https://reveal-multiplex.rnd-wtf.islive.xyz/dist/theme/serif.css" id="theme"/>

<link rel="stylesheet" href="/css/wellington-openshift-meetup-security-automation-2023-09-21.css"/>
<link rel="stylesheet" href="https://reveal-multiplex.rnd-wtf.islive.xyz/plugin/highlight/zenburn.css"/>
<script defer data-domain="calebwoodbine.nz" src="https://plausible.io/js/script.js"></script>

</head>
<body>
<a class=back-nav href="/presentations">⏪ back</a>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<img src="/images/2023/09/sigstore.svg" width=500 />
<h1>Trusted workloads on Kubernetes</h1>
<h3>with sigstore&rsquo;s policy-controller</h3>
<p>Caleb Woodbine &lt;calebwoodbine.public@gmail.com&gt;</p>
</section>

<section>
<section id="slide-org00aba21">
<h2 id="org00aba21">Introduction</h2>
<ul>
<li>software supply chain security</li>
<li>sigstore</li>
<li>trusting workloads in Kubernetes</li>

</ul>

</section>
</section>
<section>
<section id="slide-org9c66a8a">
<h2 id="org9c66a8a">About me</h2>
<img width=400 src="/images/misc/caleb-woodbine.webp" />
<img width=538 src="/images/2023/09/IMG_8314.webp" />
<p>
based in Wellington, New Zealand.
Software and infrastructure engineer. Cloud &amp; Open Source enthusiast.
</p>

<p>
<a href="https://calebwoodbine.nz">https://calebwoodbine.nz</a>
</p>

</section>
</section>
<section>
<section id="slide-org7c136d0">
<h3 id="org7c136d0">Background and Projects</h3>
<ul>
<li><a href="https://safesurfer.io">Safe Surfer</a>
<ul>
<li>routers</li>
<li>infrastructure</li>

</ul></li>
<li><a href="https://ii.nz">ii.nz</a>
<ul>
<li>Kubernetes conformance</li>
<li>sig-k8s-infra</li>

</ul></li>
<li>personal
<ul>
<li><a href="https://flattrack.io">FlatTrack</a> (software for humans living together)</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-org1529135">
<h2 id="org1529135">Software Supply Chain</h2>
<p>
simplified graph. results may vary
</p>

<img width=600 src="/images/2023/09/supplychain.svg" />
</section>
</section>
<section>
<section id="slide-orgb4d8b45">
<h2 id="orgb4d8b45">Our Industry Has a Problem</h2>
<ul>
<li>supply chain attacks</li>
<li>out of date software</li>
<li>unpatched CVEs everywhere</li>

</ul>

</section>
</section>
<section>
<section id="slide-orge14d244">
<h2 id="orge14d244">A Call to Action</h2>
<ul>
<li>know what&rsquo;s in your software</li>
<li>know how your software is built</li>
<li>automate the build process</li>
<li>sign environment metadata and artifacts</li>
<li><b>enforce</b> ⬅️  policy-controller</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgf29af6e">
<h2 id="orgf29af6e">Under the Linux Foundation</h2>
<p>
and from friends, comes:
</p>

<img src="/images/2023/09/sigstore.svg" width=500 />

<blockquote>
<p>
Making sure your software is what it claims to be
</p>
</blockquote>

<p>
see: <a href="https://sigstore.dev">https://sigstore.dev</a>, <a href="https://github.com/sigstore">https://github.com/sigstore</a>
</p>

</section>
</section>
<section>
<section id="slide-org105a6f7">
<h2 id="org105a6f7"><code>cosign</code></h2>
<ul>
<li><code>sign</code></li>
<li><code>attest</code></li>
<li><code>verify</code></li>
<li><code>tree</code></li>

</ul>

<p>
a CLI tool from Sigstore for signing and verifying.
</p>

<p>
supports keypairs as well as keyless with OpenID Connect (OIDC) integration.
</p>

</section>
</section>
<section>
<section id="slide-orgdb37159">
<h2 id="orgdb37159">Artifact Provenance</h2>
<p>
make claims through signed metadata about build environments, dependencies and artifacts.
</p>

</section>
</section>
<section>
<section id="slide-orgd10411c">
<h2 id="orgd10411c">policy-controller</h2>
<p>
A ValidatingWebhookConfiguration to fit your needs.
</p>

<p>
based on cosign, policy-controller verifies container images in your cluster and enforces policies based on supply chain metadata.
</p>

<blockquote>
<p>
ValidatingWebhookConfiguration describes the configuration of and admission webhook that accept or reject and object without changing it.
</p>
</blockquote>

</section>
</section>
<section>
<section id="slide-org9f45d3f">
<h2 id="org9f45d3f">Some Functions Include</h2>
<p>
e.g:
</p>
<ul>
<li>images with names like &#x2026; must be signed with these authorities</li>
<li>parse SBOM attachments (including SPDX metadata) for gating off images containing &#x2026;
<ul>
<li>images cannot contain the following dependencies &#x2026;</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgcedd300">
<h2 id="orgcedd300">Example of policies (1️⃣/3️⃣)</h2>
<div class="org-src-container">

<pre><code class="yaml" >apiVersion: policy.sigstore.dev/v1alpha1
kind: ClusterImagePolicy
metadata:
  name: kubernetes-signed
spec:
  images:
  - glob: registry.k8s.io/**
  authorities:
  - keyless:
      url: https://fulcio.sigstore.dev
      identities:
      - issuer: https://accounts.google.com
        subject: krel-trust@k8s-releng-prod.iam.gserviceaccount.com
    ctlog:
      url: https://rekor.sigstore.dev
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org26ce52b">
<h2 id="org26ce52b">Example of policies (2️⃣/3️⃣)</h2>
<div class="org-src-container">

<pre><code class="yaml" >apiVersion: policy.sigstore.dev/v1alpha1
kind: ClusterImagePolicy
metadata:
  name: certmanager-signed
spec:
  images:
    - glob: quay.io/jetstack/cert-manager-*
  authorities:
    - key:
        hashAlgorithm: sha512
        data: |
          -----BEGIN PUBLIC KEY-----
          MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsZZKaaIRjOpzbiWYIDKO
          yry9XGBqAfve1iOGmt5VO1jpjNoEseT6zewozHfWTM7osxayy2WjN8G+QV39MlT3
          Vxo91/31g+Zcq8KcvxG+iB8GRaD9pNgLmghorv+eYDiPYMO/+fhsLImyG5WEoPct
          MeCBD7umZ/A2t96U9DQxVDqQbTHlsNludno1p1wsgRnfUM3QHexNljDvJg5FcDMo
          dCpVLpRNvbw0lbJVfybJ4siJ5o/MmXzy0QCJpw+yMIqvqMc8qgKJ1yooJtuTVF4t
          4/luP+EG/oVIiSWCFeRMqYdbJ3R+CJi+4LN7vFNYQM1Q/NwOB52RteaR7wnqmcBz
          qSYK32MM8xdPCQ5tioWwnPTRbPZuzsZsRmJsKBO9JUrBYdDntZX1xY5g4QNSufxi
          QgJgJSU7E4VGMvagEzB1JzvOr6A/qNFCO1Z6JsA3jw3cJLV1rSHfxqfSXBACTLDf
          6bOPWRILRKydTJA6uLKNKmo1/nFm3jvd5tHKOjy4VAQLJ/Vx9wBsAAiLa+06veun
          Oz3AJ9sNh3wLp21RL11u9TuOKRBipE/TYsBYp8jpIyWPXDSV+JcD/TZqoT8y0Z6S
          0damfUmspuK9DTQFL2crpeaqJSG9RA+OuPZLxGD1IMURTsPJB7kXhPtmceeirBnw
          sVcRHHDitVt8oO/x4Wus1c0CAwEAAQ==
          -----END PUBLIC KEY-----
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orgdbd70b0">
<h2 id="orgdbd70b0">Example of policies (3️⃣/3️⃣)</h2>
<div class="org-src-container">

<pre><code class="yaml" >apiVersion: policy.sigstore.dev/v1alpha1
kind: ClusterImagePolicy
metadata:
  name: sample-ko-monorepo
spec:
  images:
  - glob: "ghcr.io/bobymcbobs/sample-ko-monorepo**"
  authorities:
  - keyless:
      identities:
      - issuer: https://token.actions.githubusercontent.com
        subjectRegExp: "^(https://github.com/BobyMCbobs/sample-ko-monorepo/.github/workflows/build-and-release.yml@refs/(heads/main|tags/v[0-9].[0-9].[0-9]))$"
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org9f1febb">
<h2 id="org9f1febb">Links</h2>
<p>
supplychain reads
</p>

<ul>
<li><a href="https://sigstore.dev">sigstore.dev</a></li>
<li><a href="https://slsa.dev">slsa.dev</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-org50336b5">
<h2 id="org50336b5">Demo</h2>
<p>
check it out!
</p>

<aside class="notes">
<p>
using ttl.sh as a registry
</p>
<ul>
<li>build and push container images (one and two)</li>
<li>sign one</li>
<li>install policy controller</li>
<li>create a policy to require my signature</li>
<li>label namespace to enforce policies</li>
<li>create pod for one :succeed:</li>
<li>create pod for two :fail:</li>

</ul>

</aside>

</section>
</section>
<section>
<section id="slide-org974c782">
<h3 id="org974c782">kind create cluster</h3>
<div class="org-src-container">

<pre><code class="tmux" >kind create cluster
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org8cb7194">
<h3 id="org8cb7194">tag container image</h3>
<div class="org-src-container">

<pre><code class="tmux" >DATE="$(date +%Y-%m-%d-%H-%M)"
crane cp cgr.dev/chainguard/nginx:latest ttl.sh/cgr-nginx-caleb-shows-sigstore-"$DATE":1h
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orga00052a">
<h3 id="orga00052a">sign image</h3>
<div class="org-src-container">

<pre><code class="tmux" >cosign sign --yes ttl.sh/cgr-nginx-caleb-shows-sigstore-"$DATE":1h
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org58fddd7">
<h3 id="org58fddd7">verify signature</h3>
<div class="org-src-container">

<pre><code class="tmux" >cosign verify -o text --certificate-identity-regexp='.*' --certificate-oidc-issuer-regexp='.*' ttl.sh/cgr-nginx-caleb-shows-sigstore-"$DATE":1h
cosign tree ttl.sh/cgr-nginx-caleb-shows-sigstore-"$DATE":1h
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org8b51e26">
<h3 id="org8b51e26">install policy-controller</h3>
<div class="org-src-container">

<pre><code class="tmux" >helm repo add sigstore https://sigstore.github.io/helm-charts
helm repo update
kubectl create namespace cosign-system
helm install policy-controller -n cosign-system sigstore/policy-controller
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org201f4f8">
<h3 id="org201f4f8">show installation</h3>
<div class="org-src-container">

<pre><code class="tmux" >kubectl -n cosign-system get pods
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org606c5f5">
<h3 id="org606c5f5">install trust policy</h3>
<div class="org-src-container">

<pre><code class="tmux" >cat &lt;&lt; EOF | kubectl apply -f -
apiVersion: policy.sigstore.dev/v1alpha1
kind: ClusterImagePolicy
metadata:
  name: ttl-sh-is-signed
spec:
  images:
  - glob: "ttl.sh/**"
  authorities:
  - keyless:
      identities:
      - issuer: https://github.com/login/oauth
        subjectRegExp: "calebwoodbine.public@gmail.com"
EOF
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org37f3d14">
<h3 id="org37f3d14">enforce on one namespace</h3>
<div class="org-src-container">

<pre><code class="tmux" >kubectl label namespace default policy.sigstore.dev/include=true
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org5650697">
<h3 id="org5650697">create a pod with an untrusted container image</h3>
<div class="org-src-container">

<pre><code class="tmux" >kubectl create deployment nginx-unsigned --image=cgr.dev/chainguard/nginx:latest
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org8049c63">
<h3 id="org8049c63">create a pod with a trusted container image</h3>
<div class="org-src-container">

<pre><code class="tmux" >kubectl create deployment nginx --image=ttl.sh/cgr-nginx-caleb-shows-sigstore-"$DATE":1h
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orgf112187">
<h3 id="orgf112187">tidy up</h3>
<div class="org-src-container">

<pre><code class="tmux" >kubectl delete clusterimagepolicy ttl-sh-is-signed
helm uninstall -n cosign-system policy-controller
kubectl delete namespace cosign-system
kind delete cluster
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org18cf9b4">
<h2 id="org18cf9b4">End</h2>
</section>
</section>
</div>
</div>
<script src="https://reveal-multiplex.rnd-wtf.islive.xyz/dist/reveal.js"></script>
<script src="https://reveal-multiplex.rnd-wtf.islive.xyz/plugin/markdown/markdown.js"></script>
<script src="https://reveal-multiplex.rnd-wtf.islive.xyz/plugin/notes/notes.js"></script>
<script src="https://reveal-multiplex.rnd-wtf.islive.xyz/plugin/highlight/highlight.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: true,
hashOneBasedIndex: true,
pdfSeparateFragments: true,
overview: true,
width: 1600,
height: 900,
margin: 0.00,
minScale: 0.20,
maxScale: 0.90,

transition: 'none',
transitionSpeed: 'fast',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealHighlight ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
