<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>10 years of Kubernetes</title>
<meta name="author" content="Caleb Woodbine <calebwoodine.public@gmail.com>"/>
<style type="text/css">
.underline { text-decoration: underline; }
a.back-nav {
  background: white;
  color: black;
  display: block;
  z-index: 200;
  position: absolute;
}
</style>
<link rel="stylesheet" href="https://reveal-multiplex.rnd-wtf.islive.xyz/dist/reveal.css"/>

<link rel="stylesheet" href="https://reveal-multiplex.rnd-wtf.islive.xyz/dist/theme/solarized.css" id="theme"/>

<link rel="stylesheet" href="/css/kubertenes-style.css"/>
<link rel="stylesheet" href="https://reveal-multiplex.rnd-wtf.islive.xyz/plugin/highlight/zenburn.css"/>
<script defer data-domain="calebwoodbine.nz" src="https://plausible.io/js/script.js"></script>
</head>
<body>
<a class=back-nav href="/presentations">⏪ back</a>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<img src=/images/2024/06/parrotk8s.gif width=80 /><img src=/images/2024/06/partyk8s.gif width=100 /><img src=/images/2024/06/kubernetes-icon-color.webp width=350 /><img src=/images/2024/06/partyk8s.gif width=100 /><img src=/images/2024/06/parrotk8s.gif width=80 />
<h1>10 years of Kubernetes</h1>
<h3>&ldquo;You&rsquo;ve grown up so fast!&rdquo; 🥹</h3>
<p>Caleb Woodbine &lt;calebwoodine.public@gmail.com&gt;</p>
<p>KuberTENes celebration in Wellington, NZ</p>
</section>

<section>
<section id="slide-orgea6360e">
<h2 id="orgea6360e">☸️  Happy Birthdaynetes 🎉</h2>
<p>
I&rsquo;m sincerely grateful for fellow friends in Kubernetes contributor community and the uplift on the industry.
</p>

</section>
</section>
<section>
<section id="slide-org54f2790">
<h2 id="org54f2790">Hi, I&rsquo;m Caleb! 👋</h2>
<div style="text-align: center; float: left; margin-top: 12%;">
<p>
☁️ Kubernetes contributor since 2019.
</p>

<p>
🏠 Wellington, New Zealand.
</p>

<p>
💻 Software and infrastructure engineer. Cloud &amp; Open Source enthusiast.
</p>

<p>
<a href="https://calebwoodbine.nz">https://calebwoodbine.nz</a>
</p>

</div>

<div style="text-align: right; float: right;">
<img src=/images/2024/06/contribcard.webp width=550 />
</div>

</section>
</section>
<section>
<section id="slide-org394223a">
<h2 id="org394223a">Kubernetes in past years 🗓️</h2>
<div class="outline-text-2" id="text-org394223a">
</div>
</section>
</section>
<section>
<section id="slide-orgf584368">
<h3 id="orgf584368">Kubernetes v1.0 ☝️</h3>
<img src=/images/2024/06/k8s-first-commit.webp width=1100 />

<p>
First commit by Joe Beda: June 7, 2014 (<a href="https://github.com/GoogleCloudPlatform/kubernetes/commit/2c4b3a562ce34cddc3f8218a2c4d11c7310e6d56">2c4b3a5</a>). Including the work of Ville Aikas, Tim Hockin, Dawn Chen, Brian Grant and Daniel Smith.
</p>

<p>
Google announced at DockerCon 2014.
</p>
<blockquote>
<p>
&ldquo;Yet another container orchestration system&rdquo;
</p>
</blockquote>

</section>
</section>
<section>
<section id="slide-org602a097">
<h2 id="org602a097">CNCF founded 🚀</h2>
<img src=/images/2024/06/cncf-icon-color.webp width=300 style="background: white;" />

<p>
in 2015, a new brand of the Linux Foundation was founded.
</p>

<p>
<a href="https://www.cncf.io/announcements/2015/06/21/new-cloud-native-computing-foundation-to-drive-alignment-among-container-technologies/">https://www.cncf.io/announcements/2015/06/21/new-cloud-native-computing-foundation-to-drive-alignment-among-container-technologies/</a>
</p>

</section>
</section>
<section>
<section id="slide-orgdc10a77">
<h2 id="orgdc10a77">All is new* ✨</h2>
<p>
New APIs&#x2026;
</p>

<ul>
<li>Pods</li>
<li>Services</li>
<li>ConfigMaps</li>
<li>Secrets</li>
<li>ServiceAccounts</li>
<li>ReplicationControllers</li>
<li>PetSets</li>

</ul>

<p>
via v1.0 -&gt; v1.8
</p>

<p>
*collected thoughts from production infra at Google put as new APIs
</p>

</section>
</section>
<section>
<section id="slide-org478cac0">
<h2 id="org478cac0">Surprise support 😲</h2>
<p>
AWS started supporting Kubernetes via EKS in 2017, two years after the initial release.
</p>

</section>
</section>
<section>
<section id="slide-org24b7d21">
<h2 id="org24b7d21">Stable 🔮</h2>
<p>
and conformant APIs
</p>

<ul>
<li>networking
<ul>
<li>EndpointsSlices</li>

</ul></li>
<li>applications
<ul>
<li>Deployments</li>
<li>StatefulSets (formerly PetSets)</li>
<li>HorizonalPodAutoscalers</li>
<li>PodDisruptionBudgets</li>

</ul></li>
<li>storage
<ul>
<li>PersistentVolume(Claim)s</li>

</ul></li>
<li>batch
<ul>
<li>(Cron)Jobs</li>

</ul></li>
<li>security
<ul>
<li>RBAC</li>

</ul></li>

</ul>

<p>
and many more - via v1.9 -&gt; v1.30
</p>

</section>
</section>
<section>
<section id="slide-org1877b81">
<h2 id="org1877b81">Other important things to come from the project 🔥</h2>
<ul>
<li>govenance structure (<a href="https://git.k8s.io/community/governance.md">git.k8s.io/community/governance.md</a>) and values (<a href="https://www.kubernetes.dev/community/values/">kubernetes.dev/community/values</a>)</li>
<li>controller pattern with promise theory (if not desired state, reconcile)</li>
<li>well maintained Etcd (prev. CoreOS), CoreDNS (prev. Miek Gieben @ Google)</li>
<li>extensions via custom resources</li>
<li>GitOps tooling like FluxCD and ArgoCD</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgbdb3564">
<h2 id="orgbdb3564">Community in bloom 🌼</h2>
<div style="text-align: left; float: left;">
<img src=/images/2024/06/kccnc24eu-k8s-community.webp width=900 />
</div>

<div style="text-align: right; float: right; margin-top: 9%;">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">individuals</td>
<td class="org-left">77,115</td>
</tr>

<tr>
<td class="org-left">companies</td>
<td class="org-left">8,012</td>
</tr>

<tr>
<td class="org-left">countries</td>
<td class="org-left">44</td>
</tr>

<tr>
<td class="org-left">commits</td>
<td class="org-left">~123,000 or 33 a day</td>
</tr>

<tr>
<td class="org-left">kubecon+cloudnativecons</td>
<td class="org-left">16</td>
</tr>
</tbody>
</table>

<br />
<p>
stats: <a href="https://www.cncf.io/reports/kubernetes-project-journey-report/">cncf.io/reports/kubernetes-project-journey-report</a>
</p>
</div>

</section>
</section>
<section>
<section id="slide-org7441438">
<h2 id="org7441438">Trivia 👀</h2>
<ul>
<li>there were an early <code>kubectl</code>-like utilities called <code>cloudcfg</code> and <code>kubecfg</code></li>
<li>api-server could be accessed without auth, including exec calls (scary!)</li>
<li>Docker-only-ness &#x2013; no CRI here (yet!)</li>

</ul>

</section>
</section>
<section>
<section id="slide-org9605065">
<h2 id="org9605065">Fruits of our labor 🥝</h2>
<ul>
<li>boring, consistent and reliable infrastructure</li>
<li>open governance</li>
<li>neutral cross-vendor collaboration &amp; conformance</li>
<li>you here today</li>

</ul>

</section>
</section>
<section>
<section id="slide-org0fb6396">
<h2 id="org0fb6396">It was worth it 🙏</h2>
<blockquote>
<p>
Uplift, make new and come together
</p>
</blockquote>
</section>
</section>
</div>
</div>
<script src="https://reveal-multiplex.rnd-wtf.islive.xyz/dist/reveal.js"></script>
<script src="https://reveal-multiplex.rnd-wtf.islive.xyz/plugin/markdown/markdown.js"></script>
<script src="https://reveal-multiplex.rnd-wtf.islive.xyz/plugin/notes/notes.js"></script>
<script src="https://reveal-multiplex.rnd-wtf.islive.xyz/plugin/highlight/highlight.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: true,
hashOneBasedIndex: true,
pdfSeparateFragments: true,
overview: true,
width: 1800,
height: 900,
margin: 0.00,
minScale: 0.10,
maxScale: 1.20,

transition: 'none',
transitionSpeed: 'fast',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealHighlight,  ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
