<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Secure Software Supply Chain</title>
<meta name="author" content="Caleb Woodbine <calebwoodbine.public@gmail.com>"/>
<style type="text/css">
.underline { text-decoration: underline; }
a.back-nav {
  background: white;
  color: black;
  display: block;
  z-index: 200;
  position: absolute;
}
</style>
<link rel="stylesheet" href="https://reveal-multiplex.rnd-wtf.islive.xyz/dist/reveal.css"/>

<link rel="stylesheet" href="https://reveal-multiplex.rnd-wtf.islive.xyz/dist/theme/serif.css" id="theme"/>

<link rel="stylesheet" href="/css/secure-software-supply-chain-with-Sigstore.css"/>
<link rel="stylesheet" href="https://reveal-multiplex.rnd-wtf.islive.xyz/plugin/highlight/zenburn.css"/>
<script defer data-domain="calebwoodbine.nz" src="https://plausible.io/js/script.js"></script>
</head>
<body>
<a class=back-nav href="/presentations">⏪ back</a>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<img src=/images/2025/02/sigstore.svg width=500 />
<h1>Secure Software Supply Chain</h1>
<h3></h3>
<p>Caleb Woodbine &lt;calebwoodbine.public@gmail.com&gt;</p>
<p>2024-02-26 Mon 17:30</p>
</section>
<section>
<section id="slide-orgf6dd7a9">
<h2 id="orgf6dd7a9">Introduction 🗓️</h2>
<ul>
<li>software supply chain security</li>
<li>what is Sigstore</li>
<li>how to upgrade your artifact builds in CI/CD</li>
<li>how to trust workloads with container runtimes and Kubernetes</li>
<li>how to give it a go!</li>

</ul>
</section>
</section>
<section>
<section id="slide-orga06a7fe">
<h2 id="orga06a7fe">About me 👋</h2>
<img width=400 src="/images/2025/02/caleb.webp" />
<img width=538 src="/images/2025/02/IMG_8314.webp" />
<p>
based in Wellington, New Zealand.
Software and Infrastructure Engineer. Cloud &amp; Open Source enthusiast.
</p>

<p>
<a href="https://calebwoodbine.nz">https://calebwoodbine.nz</a>
</p>
</section>
</section>
<section>
<section id="slide-org85ee9d2">
<h3 id="org85ee9d2">Background and Projects 🦾</h3>
<ul>
<li><a href="https://safesurfer.io">Safe Surfer</a>
<ul>
<li>OpenWRT routers</li>
<li>cloud infrastructure</li>

</ul></li>
<li><a href="https://ii.nz">ii.nz</a>
<ul>
<li>Kubernetes conformance e2e test writing</li>
<li>sig-k8s-infra (registry.k8s.io, billing reports)</li>
<li>cloud infrastructure</li>

</ul></li>
<li>personal
<ul>
<li><a href="https://flattrack.io">FlatTrack</a> (software for humans living together)</li>
<li><a href="https://islive.xyz">islive.xyz</a> (community infrastructure with friends; paused)</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgc353b15">
<h2 id="orgc353b15">Software Supply Chain ⛓</h2>

</section>
</section>
<section>
<section id="slide-orgab73946">
<h2 id="orgab73946">You have this 👇</h2>
<p>
simplified graph. results may vary
</p>

<img width=600 src=/images/2025/02/./supplychain.svg />
</section>
</section>
<section>
<section id="slide-orgd49177d">
<h2 id="orgd49177d">Our Industry Has a Problem ❌</h2>
<img src=/images/2025/02/erm-dog.webp width=400 />
</section>
</section>
<section>
<section id="slide-org4053284">
<h2 id="org4053284">Recent attacks 😣</h2>
<p>
here are three big ones
</p>
<ul>
<li>log4shell</li>
<li>solarwinds</li>
<li>xz utils backdoor</li>

</ul>
</section>
</section>
<section>
<section id="slide-org5fc38d9">
<h2 id="org5fc38d9">Types of attacks 🪿</h2>
<p>
we&rsquo;ll focus on the following today:
</p>

<ul>
<li>typo squatting and human error</li>
<li>compromised packages</li>
<li>compromised CI</li>

</ul>

<aside class="notes">
<ul>
<li>requiring signed packages prevents typo squatting</li>
<li>rejecting package versions</li>
<li>make an environment attestation to validate no tampering</li>

</ul>

</aside>
</section>
</section>
<section>
<section id="slide-org6393adf">
<h2 id="org6393adf">Trust 🤝</h2>

</section>
</section>
<section>
<section id="slide-org8a996c0">
<h2 id="org8a996c0">Cloud Software Lifecycle 🔎</h2>
<ol>
<li>developers</li>
<li>programs &amp; dependencies</li>
<li>build systems</li>
<li>continuous deployment</li>
<li>production clusters</li>

</ol>
</section>
</section>
<section>
<section id="slide-orgeb8c5c2">
<h2 id="orgeb8c5c2">What are your trust levels? 🫵</h2>
<ul>
<li>do you know all of your dependencies?</li>
<li>do you trust all of them?</li>
<li>do you trust your CI?</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgf905d05">
<h2 id="orgf905d05">A Call to Action 📢</h2>
<ul>
<li><b>discover</b>
<ul>
<li>know what&rsquo;s in your software</li>
<li>know how your software is built</li>

</ul></li>
<li><b>enrich</b>
<ul>
<li>automate the build process</li>
<li>sign environment metadata and artifacts</li>

</ul></li>
<li><b>enforce</b>
<ul>
<li>require signed images in production</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-org63ee29b">
<h2 id="org63ee29b">Under the OpenSSF / Linux Foundation</h2>
<p>
and friends, comes:
</p>

<img src=/images/2025/02/sigstore.svg width=500 />

<blockquote>
<p>
Making sure your software is what it claims to be
</p>
</blockquote>

<p>
(see: <a href="https://sigstore.dev">https://sigstore.dev</a>, <a href="https://github.com/sigstore">https://github.com/sigstore</a>, <a href="https://openssf.org/">https://openssf.org/</a>)
</p>
</section>
</section>
<section>
<section id="slide-orgfcb9fdc">
<h2 id="orgfcb9fdc">Ecosystem 🌏</h2>
<img src=/images/2025/02/openssf-landscape.webp width=1100 />

<p>
<a href="https://openssf.landscape2.io/?group=sigstore&amp;view-mode=grid">https://openssf.landscape2.io/?group=sigstore&amp;view-mode=grid</a>
</p>
</section>
</section>
<section>
<section id="slide-org0b611df">
<h2 id="org0b611df">Architecture 📸</h2>
<img src=/images/2025/02/alt_landscapelayout_overview.svg width=900 />

<p>
TLDR
</p>
<ul>
<li>a thing to log transactions</li>
<li>a thing to author certificates</li>
<li>a thing to be a root ca</li>
<li>a thing to request certificates, sign and verify artifacts</li>

</ul>

<p>
<a href="https://www.sigstore.dev/how-it-works">https://www.sigstore.dev/how-it-works</a>
</p>
</section>
</section>
<section>
<section id="slide-org4a25c3f">
<h2 id="org4a25c3f">Trust but verify</h2>
<p>
Sigstore is built on trust.
</p>

<p>
It has
</p>
<ul>
<li>a public trust root</li>
<li>folks across organisations</li>
<li>auditable infrastructure</li>
<li>live monitorable events (through Rekor, the transparency log)</li>
<li>Open Source!</li>

</ul>
</section>
</section>
<section>
<section id="slide-org3d591a9">
<h2 id="org3d591a9"><code>cosign</code> ⚙️</h2>
<ul>
<li><code>sign</code></li>
<li><code>attest</code></li>
<li><code>verify</code></li>
<li><code>tree</code></li>

</ul>

<p>
a CLI tool from Sigstore for signing and verifying.
</p>

<p>
supports keypairs as well as keyless with OpenID Connect (OIDC) integration.
</p>
</section>
</section>
<section>
<section id="slide-orgabf5dcc">
<h3 id="orgabf5dcc">Signing an image ✍️</h3>
<p>
with a key pair
</p>

<div class="org-src-container">

<pre><code class="shell" >cosign sign -r --key cosign.key localhost:5001/sigstore/demo:latest
</code></pre>
</div>

<div class="org-src-container">

<pre><code class="shell" data-line-numbers="|7-8">	The sigstore service, hosted by sigstore a Series of LF Projects, LLC, is provided pursuant to the Hosted Project Tools Terms of Use, available at https://lfprojects.org/policies/hosted-project-tools-terms-of-use/.
	Note that if your submission includes personal data associated with this signed artifact, it will be part of an immutable record.
	This may include the email address associated with the account with which you authenticate your contractual Agreement.
	This information will be used for signing this artifact and will be stored in public transparency logs and cannot be removed later, and is subject to the Immutable Record notice at https://lfprojects.org/policies/hosted-project-tools-immutable-records/.

By typing 'y', you attest that (1) you are not submitting the personal data of any other person; and (2) you understand and agree to the statement and the Agreement terms at the URLs listed above.
tlog entry created with index: 174277237
Pushing signature to: localhost:5001/sigstore/demo
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-orgb36e391">
<h3 id="orgb36e391">Verifying an image 🔍</h3>
<p>
with a key pair
</p>

<div class="org-src-container">

<pre><code class="shell" >cosign verify -r --key cosign.pub localhost:5001/sigstore/demo:latest
</code></pre>
</div>

<div class="org-src-container">

<pre><code class="shell" >Verification for localhost:5001/sigstore/demo@sha256:c373c8ba40a6db411dd786ce73bf31eb9649cef5654274fe91430db4b84a55a9 --
The following checks were performed on each of these signatures:
  - The cosign claims were validated
  - Existence of the claims in the transparency log was verified offline
  - The signatures were verified against the specified public key

[{"critical":{"identity":{"docker-reference":"localhost:5001/sigstore/demo"},"image":{"docker-manifest-digest":"sha256:c373c8ba40a6db411dd786ce73bf31eb9649cef5654274fe91430db4b84a55a9"},"type":"cosign container image signature"},"optional":{"Bundle":{"SignedEntryTimestamp":"MEUCIE8zINyrmW0Clk/mWdzwJb7SdcaGzXI5oqZvxWVdu7nAAiEAkgnGuf8ouCccq3ZIAOtS0zKn6Ny52wyTd+lsLeNWPvY=","Payload":{"body":"eyJhcGlWZXJzaW9uIjoiMC4wLjEiLCJraW5kIjoiaGFzaGVkcmVrb3JkIiwic3BlYyI6eyJkYXRhIjp7Imhhc2giOnsiYWxnb3JpdGhtIjoic2hhMjU2IiwidmFsdWUiOiIxZTdjNDE3ZDI0ZjUzMmE5NmE3NTFmMzhjNzQ1YzJiODU1NjE3MTY2NDlmZTEwMzBjZWUzZWM0M2YyNTM0ZjQxIn19LCJzaWduYXR1cmUiOnsiY29udGVudCI6Ik1FVUNJRStXZFlXbjIzZHhaSjlxSDRBbzRqcHlOTVdJQUpEL05vN3FLcE1lM0pIdkFpRUFpNTlIYlVuSmxVWUVTWkpxbEFmZGZKMW1oSGlhT0xHK0Jpajk3UWttaDVRPSIsInB1YmxpY0tleSI6eyJjb250ZW50IjoiTFMwdExTMUNSVWRKVGlCUVZVSk1TVU1nUzBWWkxTMHRMUzBLVFVacmQwVjNXVWhMYjFwSmVtb3dRMEZSV1VsTGIxcEplbW93UkVGUlkwUlJaMEZGTDBOUmR6SmxVbkJLVG5WaVZYVnlLMXBsUVdSb1NYSnZjbEp6T1FvemNtUndZalJVUTI5S1ptZGxlRmRYVkRsU1J5OWhkMU0wTjBsNVN6TndjV0Y1TDBSWVNqQm9SMkZhVTNnMlRYTldWWFZRTWxkcmVGaEJQVDBLTFMwdExTMUZUa1FnVUZWQ1RFbERJRXRGV1MwdExTMHRDZz09In19fX0=","integratedTime":1740515008,"logIndex":174278575,"logID":"c0d23d6ad406973f9559f3ba2d1ca01f84147d8ffc5b8445c224f98b9591801d"}}}}]
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-orgf34858a">
<h3 id="orgf34858a">Listing artifacts 📜</h3>
<div class="org-src-container">

<pre><code class="shell" >cosign tree localhost:5001/sigstore/demo:latest
</code></pre>
</div>

<div class="org-src-container">

<pre><code class="shell" data-line-numbers="|2-3|4-5">📦 Supply Chain Security Related artifacts for an image: localhost:5001/sigstore/demo@sha256:c373c8ba40a6db411dd786ce73bf31eb9649cef5654274fe91430db4b84a55a9
└── 🔐 Signatures for an image tag: localhost:5001/sigstore/demo:sha256-c373c8ba40a6db411dd786ce73bf31eb9649cef5654274fe91430db4b84a55a9.sig
   └── 🍒 sha256:1e7c417d24f532a96a751f38c745c2b85561716649fe1030cee3ec43f2534f41
└── 📦 SBOMs for an image tag: localhost:5001/sigstore/demo:sha256-c373c8ba40a6db411dd786ce73bf31eb9649cef5654274fe91430db4b84a55a9.sbom
   └── 🍒 sha256:20877239a68c06da4ec212d7623d7ac641e87bb095d51fe68fdf31c4a9c073da
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org6c73ef0">
<h2 id="org6c73ef0">Fulcio 🗳️</h2>
<p>
Sigstore OIDC PKI that lets anyone access short-lived certificates via OIDC.
</p>

<blockquote>
<p>
Code-signing certificate authority, issuing short-lived certificates to an authenticated identity and publishing them to a certificate transparency log.
</p>
</blockquote>

<p>
<a href="https://github.com/sigstore/fulcio">https://github.com/sigstore/fulcio</a>
</p>
</section>
</section>
<section>
<section id="slide-org2399d18">
<h2 id="org2399d18">Rekor 📒</h2>
<p>
Software Supply Chain Transparency Log that allows you to verify the provenance of software artifacts.
</p>

<blockquote>
<p>
Append-only, auditable transparency log service, Rekor records signed metadata to a ledger that can be queried, but can’t be tampered with.
</p>
</blockquote>

<p>
<a href="https://github.com/sigstore/rekor">https://github.com/sigstore/rekor</a>
</p>
</section>
</section>
<section>
<section id="slide-org15acd8a">
<h3 id="org15acd8a">Looking at the public record</h3>
<img src=/images/2025/02/rekor-search.webp width=1100 />

<p>
<a href="https://search.sigstore.dev/?logIndex=174277237">https://search.sigstore.dev/?logIndex=174277237</a>
</p>
</section>
</section>
<section>
<section id="slide-org1059ca6">
<h2 id="org1059ca6">Keyless mode (1/3) 🔏</h2>
<ul>
<li>short-lived certs</li>
<li>ephemeral keys</li>
<li>bound to an OIDC identity</li>

</ul>

<blockquote>
<p>
Keyless signing associates identities, rather than keys, with an artifact signature. Fulcio issues short-lived certificates binding an ephemeral key to an OpenID Connect identity.
</p>
</blockquote>

<blockquote>
<p>
OpenID Connect is an authentication layer on top of OAuth 2.0, an authorization framework. The standard is controlled by the OpenID Foundation.
</p>
</blockquote>
</section>
</section>
<section>
<section id="slide-orge069afa">
<h2 id="orge069afa">Keyless mode (2/3) 🔏</h2>
<p>
Using OIDC from GitHub user auth, Google or Microsoft.
</p>

<p>
In CI, using OIDC from GitHub Actions or GitLab CI.
</p>

<div class="org-src-container">

<pre><code class="shell" >cosign verify \
  --certificate-oidc-issuer 'https://gitlab.com' \
  --certificate-identity-regexp 'https://gitlab.com/flattrack/flattrack//.gitlab-ci.yml@refs/(heads/main|tags/.*)' \
  -o text \
  registry.gitlab.com/flattrack/flattrack:latest \
    | jq
</code></pre>
</div>

<div class="org-src-container">

<pre><code class="json" >{
  "critical": {
    "identity": {
      "docker-reference": "registry.gitlab.com/flattrack/flattrack"
    },
    "image": {
      "docker-manifest-digest": "sha256:f2773fe9a53a52655ce9864fe49da5d6c79604165ab0ac9da596aa31d4d028a0"
    },
    "type": "cosign container image signature"
  },
  "optional": null
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org1bd719c">
<h2 id="org1bd719c">Keyless mode (3/3) 🔏</h2>
<p>
Using OIDC from GitHub user auth, Google or Microsoft.
</p>

<p>
In CI, using OIDC from GitHub Actions or GitLab CI.
</p>

<div class="org-src-container">

<pre><code class="shell" >cosign verify \
    --certificate-oidc-issuer \
      'https://token.actions.githubusercontent.com' \
    --certificate-identity-regexp \
      'https://github.com/chainguard-images/images/.github/workflows/release.yaml@refs/(heads/main|tags/.*)' \
    -o text \
    cgr.dev/chainguard/nginx:latest \
      | jq
</code></pre>
</div>

<div class="org-src-container">

<pre><code class="json" >{
  "critical": {
    "identity": {
      "docker-reference": "cgr.dev/chainguard/nginx"
    },
    "image": {
      "docker-manifest-digest": "sha256:cf0d196bacf68158248da9156e0bc884abf31c9d66f9f81ea046a1a0d4253d65"
    },
    "type": "cosign container image signature"
  },
  "optional": null
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-orgd467f27">
<h2 id="orgd467f27">Software Bill of Materials 📃</h2>
<p>
Aka SBOMs.
</p>

<p>
Declaration of components of a software package.
</p>

<p>
Formats are in variations of SPDX (Linux Foundation) and CycloneDX (OWASP).
</p>
</section>
</section>
<section>
<section id="slide-org3e3a486">
<h2 id="org3e3a486">In other words 🍰</h2>
<a href="https://the99centchef.blogspot.com/2012/05/dumplings-chicken-deal-of-day.html" target=_blank>
<img src="/images/2025/02/dump ingredients 720.webp" width=600 /></a>
<p>
<i>(img src the99centchef.blogspot.com)</i>
</p>

<p>
Like a health and ingredients label.
</p>
</section>
</section>
<section>
<section id="slide-orgcb5cdd1">
<h2 id="orgcb5cdd1">Software Bill of Materials 📃</h2>
<p>
Manual verification and contents inspection, container image:
</p>

<div class="org-src-container">

<pre><code class="bash" >cosign \
    verify-attestation \
    registry.gitlab.com/flattrack/flattrack:latest \
    --certificate-identity-regexp 'https://gitlab.com/flattrack/flattrack//.gitlab-ci.yml@refs/.*' \
    --certificate-oidc-issuer 'https://gitlab.com' \
      | jq -r .payload | base64 -D | jq . | jq -r .predicate.Data
</code></pre>
</div>

<div class="org-src-container">

<pre><code class="json" data-line-numbers="|49-51|72-74|96-98|120-134">
Verification for registry.gitlab.com/flattrack/flattrack:latest --
The following checks were performed on each of these signatures:
  - The cosign claims were validated
  - Existence of the claims in the transparency log was verified offline
  - The code-signing certificate was verified using trusted certificate authority certificates
Certificate subject: https://gitlab.com/flattrack/flattrack//.gitlab-ci.yml@refs/heads/main
Certificate issuer URL: https://gitlab.com
{
  "SPDXID": "SPDXRef-DOCUMENT",
  "name": "sbom-sha256:f2773fe9a53a52655ce9864fe49da5d6c79604165ab0ac9da596aa31d4d028a0",
  "spdxVersion": "SPDX-2.3",
  "creationInfo": {
    "created": "2025-01-24T12:35:23Z",
    "creators": [
      "Tool: ko 0.17.1"
    ]
  },
  "dataLicense": "CC0-1.0",
  "documentNamespace": "http://spdx.org/spdxdocs/ko/sha256:f2773fe9a53a52655ce9864fe49da5d6c79604165ab0ac9da596aa31d4d028a0",
  "documentDescribes": [
    "SPDXRef-Package-sha256-f2773fe9a53a52655ce9864fe49da5d6c79604165ab0ac9da596aa31d4d028a0"
  ],
  "packages": [
    {
      "SPDXID": "SPDXRef-Package-sha256-f2773fe9a53a52655ce9864fe49da5d6c79604165ab0ac9da596aa31d4d028a0",
      "name": "sha256:f2773fe9a53a52655ce9864fe49da5d6c79604165ab0ac9da596aa31d4d028a0",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "NOASSERTION",
      "copyrightText": "NOASSERTION",
      "primaryPackagePurpose": "CONTAINER",
      "checksums": [
        {
          "algorithm": "SHA256",
          "checksumValue": "f2773fe9a53a52655ce9864fe49da5d6c79604165ab0ac9da596aa31d4d028a0"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:oci/index@sha256:f2773fe9a53a52655ce9864fe49da5d6c79604165ab0ac9da596aa31d4d028a0?mediaType=application%2Fvnd.oci.image.index.v1%2Bjson",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-sha256-84b62a12c533ff4b881519f76bd247249fa72a9754eabd95cc2bbdcd8a472f8f",
      "name": "cgr.dev/chainguard/static@sha256:84b62a12c533ff4b881519f76bd247249fa72a9754eabd95cc2bbdcd8a472f8f",
      "versionInfo": "cgr.dev/chainguard/static:latest",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "NOASSERTION",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA256",
          "checksumValue": "84b62a12c533ff4b881519f76bd247249fa72a9754eabd95cc2bbdcd8a472f8f"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:oci/image@sha256:84b62a12c533ff4b881519f76bd247249fa72a9754eabd95cc2bbdcd8a472f8f?repository_url=cgr.dev%2Fchainguard%2Fstatic\u0026tag=latest",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-sha256-ded1e26ff0b16299cdbae0038f1e0d1a261fe14b7a844be6fac78597cec84b9a",
      "name": "sha256:ded1e26ff0b16299cdbae0038f1e0d1a261fe14b7a844be6fac78597cec84b9a",
      "versionInfo": "linux/amd64",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "NOASSERTION",
      "copyrightText": "NOASSERTION",
      "primaryPackagePurpose": "CONTAINER",
      "checksums": [
        {
          "algorithm": "SHA256",
          "checksumValue": "ded1e26ff0b16299cdbae0038f1e0d1a261fe14b7a844be6fac78597cec84b9a"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:oci/image@sha256:ded1e26ff0b16299cdbae0038f1e0d1a261fe14b7a844be6fac78597cec84b9a?arch=amd64\u0026mediaType=application%2Fvnd.oci.image.manifest.v1%2Bjson\u0026os=linux",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-sha256-d20d7d0bf1d33a1f4df177a23d1025ff997e56c50afc9f00b3eb081ceb14dc24",
      "name": "sha256:d20d7d0bf1d33a1f4df177a23d1025ff997e56c50afc9f00b3eb081ceb14dc24",
      "versionInfo": "linux/arm64",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "NOASSERTION",
      "copyrightText": "NOASSERTION",
      "primaryPackagePurpose": "CONTAINER",
      "checksums": [
        {
          "algorithm": "SHA256",
          "checksumValue": "d20d7d0bf1d33a1f4df177a23d1025ff997e56c50afc9f00b3eb081ceb14dc24"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:oci/image@sha256:d20d7d0bf1d33a1f4df177a23d1025ff997e56c50afc9f00b3eb081ceb14dc24?arch=arm64\u0026mediaType=application%2Fvnd.oci.image.manifest.v1%2Bjson\u0026os=linux",
          "referenceType": "purl"
        }
      ]
    }
  ],
  "relationships": [
    {
      "spdxElementId": "SPDXRef-Package-sha256-f2773fe9a53a52655ce9864fe49da5d6c79604165ab0ac9da596aa31d4d028a0",
      "relationshipType": "DESCENDANT_OF",
      "relatedSpdxElement": "SPDXRef-Package-sha256-84b62a12c533ff4b881519f76bd247249fa72a9754eabd95cc2bbdcd8a472f8f"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-f2773fe9a53a52655ce9864fe49da5d6c79604165ab0ac9da596aa31d4d028a0",
      "relationshipType": "VARIANT_OF",
      "relatedSpdxElement": "SPDXRef-Package-sha256-ded1e26ff0b16299cdbae0038f1e0d1a261fe14b7a844be6fac78597cec84b9a"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-f2773fe9a53a52655ce9864fe49da5d6c79604165ab0ac9da596aa31d4d028a0",
      "relationshipType": "VARIANT_OF",
      "relatedSpdxElement": "SPDXRef-Package-sha256-d20d7d0bf1d33a1f4df177a23d1025ff997e56c50afc9f00b3eb081ceb14dc24"
    }
  ]
}

</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org4e2be75">
<h2 id="org4e2be75">Software Bill of Materials 📃</h2>
<p>
Manual verification and contents inspection, Go program in container image:
</p>

<div class="org-src-container">

<pre><code class="bash" >IMAGE=registry.gitlab.com/flattrack/flattrack
TAG=latest
PLATFORM=linux/arm64
DIGEST="$(crane digest --platform "$PLATFORM" "$IMAGE:$TAG")"
cosign \
    verify-attestation \
    "$IMAGE@$DIGEST" \
    --certificate-identity-regexp 'https://gitlab.com/flattrack/flattrack//.gitlab-ci.yml@refs/.*' \
    --certificate-oidc-issuer 'https://gitlab.com' \
      | jq -r .payload | base64 -D | jq . | jq -r .predicate.Data
</code></pre>
</div>

<div class="org-src-container">

<pre><code class="json" data-line-numbers="|217-233|387-403|733-737">
Verification for registry.gitlab.com/flattrack/flattrack@sha256:d20d7d0bf1d33a1f4df177a23d1025ff997e56c50afc9f00b3eb081ceb14dc24 --
The following checks were performed on each of these signatures:
  - The cosign claims were validated
  - Existence of the claims in the transparency log was verified offline
  - The code-signing certificate was verified using trusted certificate authority certificates
Certificate subject: https://gitlab.com/flattrack/flattrack//.gitlab-ci.yml@refs/heads/main
Certificate issuer URL: https://gitlab.com
{
  "SPDXID": "SPDXRef-DOCUMENT",
  "name": "sbom-sha256:d20d7d0bf1d33a1f4df177a23d1025ff997e56c50afc9f00b3eb081ceb14dc24",
  "spdxVersion": "SPDX-2.3",
  "creationInfo": {
    "created": "2025-01-24T12:35:23Z",
    "creators": [
      "Tool: ko 0.17.1"
    ]
  },
  "dataLicense": "CC0-1.0",
  "documentNamespace": "http://spdx.org/spdxdocs/ko/sha256:d20d7d0bf1d33a1f4df177a23d1025ff997e56c50afc9f00b3eb081ceb14dc24",
  "documentDescribes": [
    "SPDXRef-Package-sha256-d20d7d0bf1d33a1f4df177a23d1025ff997e56c50afc9f00b3eb081ceb14dc24"
  ],
  "packages": [
    {
      "SPDXID": "SPDXRef-Package-sha256-d20d7d0bf1d33a1f4df177a23d1025ff997e56c50afc9f00b3eb081ceb14dc24",
      "name": "sha256:d20d7d0bf1d33a1f4df177a23d1025ff997e56c50afc9f00b3eb081ceb14dc24",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "NOASSERTION",
      "copyrightText": "NOASSERTION",
      "primaryPackagePurpose": "CONTAINER",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:oci/image@sha256:d20d7d0bf1d33a1f4df177a23d1025ff997e56c50afc9f00b3eb081ceb14dc24?mediaType=application%2Fvnd.oci.image.manifest.v1%2Bjson",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-sha256-1187991523e7a7dc0513db00468d210c52b488a6e20b0b5ebda43de69981a85e",
      "name": "cgr.dev/chainguard/static@sha256:1187991523e7a7dc0513db00468d210c52b488a6e20b0b5ebda43de69981a85e",
      "versionInfo": "cgr.dev/chainguard/static:latest",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "NOASSERTION",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA256",
          "checksumValue": "1187991523e7a7dc0513db00468d210c52b488a6e20b0b5ebda43de69981a85e"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:oci/image@sha256:1187991523e7a7dc0513db00468d210c52b488a6e20b0b5ebda43de69981a85e?repository_url=cgr.dev%2Fchainguard%2Fstatic\u0026tag=latest",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "name": "gitlab.com/flattrack/flattrack",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://gitlab.com/flattrack/flattrack",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/gitlab.com/flattrack/flattrack@v0.0.0-20250223082854-ea7ef89c02bd?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-github.com.NYTimes.gziphandler-v1.1.1",
      "name": "github.com/NYTimes/gziphandler",
      "versionInfo": "v1.1.1",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/github.com/NYTimes/gziphandler/@v/v1.1.1.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/github.com/nytimes/gziphandler@v1.1.1?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-github.com.beorn7.perks-v1.0.1",
      "name": "github.com/beorn7/perks",
      "versionInfo": "v1.0.1",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/github.com/beorn7/perks/@v/v1.0.1.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/github.com/beorn7/perks@v1.0.1?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-github.com.cespare.xxhash.v2-v2.2.0",
      "name": "github.com/cespare/xxhash/v2",
      "versionInfo": "v2.2.0",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/github.com/cespare/xxhash/v2/@v/v2.2.0.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/github.com/cespare/xxhash/v2@v2.2.0?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-github.com.go-logr.logr-v1.3.0",
      "name": "github.com/go-logr/logr",
      "versionInfo": "v1.3.0",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/github.com/go-logr/logr/@v/v1.3.0.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/github.com/go-logr/logr@v1.3.0?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-github.com.gogo.protobuf-v1.3.2",
      "name": "github.com/gogo/protobuf",
      "versionInfo": "v1.3.2",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/github.com/gogo/protobuf/@v/v1.3.2.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/github.com/gogo/protobuf@v1.3.2?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-github.com.golang-jwt.jwt.v5-v5.2.1",
      "name": "github.com/golang-jwt/jwt/v5",
      "versionInfo": "v5.2.1",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/github.com/golang-jwt/jwt/v5/@v/v5.2.1.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/github.com/golang-jwt/jwt/v5@v5.2.1?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-github.com.golang-migrate.migrate.v4-v4.17.0",
      "name": "github.com/golang-migrate/migrate/v4",
      "versionInfo": "v4.17.0",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/github.com/golang-migrate/migrate/v4/@v/v4.17.0.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/github.com/golang-migrate/migrate/v4@v4.17.0?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-github.com.google.gofuzz-v1.2.0",
      "name": "github.com/google/gofuzz",
      "versionInfo": "v1.2.0",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/github.com/google/gofuzz/@v/v1.2.0.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/github.com/google/gofuzz@v1.2.0?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-github.com.gorilla.mux-v1.8.1",
      "name": "github.com/gorilla/mux",
      "versionInfo": "v1.8.1",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/github.com/gorilla/mux/@v/v1.8.1.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/github.com/gorilla/mux@v1.8.1?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-github.com.hashicorp.errwrap-v1.1.0",
      "name": "github.com/hashicorp/errwrap",
      "versionInfo": "v1.1.0",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/github.com/hashicorp/errwrap/@v/v1.1.0.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/github.com/hashicorp/errwrap@v1.1.0?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-github.com.hashicorp.go-multierror-v1.1.1",
      "name": "github.com/hashicorp/go-multierror",
      "versionInfo": "v1.1.1",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/github.com/hashicorp/go-multierror/@v/v1.1.1.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/github.com/hashicorp/go-multierror@v1.1.1?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-github.com.imdario.mergo-v0.3.16",
      "name": "github.com/imdario/mergo",
      "versionInfo": "v0.3.16",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/github.com/imdario/mergo/@v/v0.3.16.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/github.com/imdario/mergo@v0.3.16?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-github.com.joho.godotenv-v1.5.1",
      "name": "github.com/joho/godotenv",
      "versionInfo": "v1.5.1",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/github.com/joho/godotenv/@v/v1.5.1.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/github.com/joho/godotenv@v1.5.1?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-github.com.json-iterator.go-v1.1.12",
      "name": "github.com/json-iterator/go",
      "versionInfo": "v1.1.12",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/github.com/json-iterator/go/@v/v1.1.12.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/github.com/json-iterator/go@v1.1.12?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-github.com.lib.pq-v1.10.9",
      "name": "github.com/lib/pq",
      "versionInfo": "v1.10.9",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/github.com/lib/pq/@v/v1.10.9.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/github.com/lib/pq@v1.10.9?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-github.com.matttproud.golang_protobuf_extensions.v2-v2.0.0",
      "name": "github.com/matttproud/golang_protobuf_extensions/v2",
      "versionInfo": "v2.0.0",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/github.com/matttproud/golang_protobuf_extensions/v2/@v/v2.0.0.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/github.com/matttproud/golang_protobuf_extensions/v2@v2.0.0?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-github.com.modern-go.concurrent-v0.0.0-20180306012644-bacd9c7ef1dd",
      "name": "github.com/modern-go/concurrent",
      "versionInfo": "v0.0.0-20180306012644-bacd9c7ef1dd",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/github.com/modern-go/concurrent/@v/v0.0.0-20180306012644-bacd9c7ef1dd.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/github.com/modern-go/concurrent@v0.0.0-20180306012644-bacd9c7ef1dd?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-github.com.modern-go.reflect2-v1.0.2",
      "name": "github.com/modern-go/reflect2",
      "versionInfo": "v1.0.2",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/github.com/modern-go/reflect2/@v/v1.0.2.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/github.com/modern-go/reflect2@v1.0.2?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-github.com.prometheus.client_golang-v1.17.0",
      "name": "github.com/prometheus/client_golang",
      "versionInfo": "v1.17.0",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/github.com/prometheus/client_golang/@v/v1.17.0.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/github.com/prometheus/client_golang@v1.17.0?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-github.com.prometheus.client_model-v0.5.0",
      "name": "github.com/prometheus/client_model",
      "versionInfo": "v0.5.0",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/github.com/prometheus/client_model/@v/v0.5.0.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/github.com/prometheus/client_model@v0.5.0?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-github.com.prometheus.common-v0.45.0",
      "name": "github.com/prometheus/common",
      "versionInfo": "v0.45.0",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/github.com/prometheus/common/@v/v0.45.0.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/github.com/prometheus/common@v0.45.0?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-github.com.prometheus.procfs-v0.12.0",
      "name": "github.com/prometheus/procfs",
      "versionInfo": "v0.12.0",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/github.com/prometheus/procfs/@v/v0.12.0.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/github.com/prometheus/procfs@v0.12.0?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-github.com.rs.cors-v1.11.0",
      "name": "github.com/rs/cors",
      "versionInfo": "v1.11.0",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/github.com/rs/cors/@v/v1.11.0.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/github.com/rs/cors@v1.11.0?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-go.uber.org.atomic-v1.11.0",
      "name": "go.uber.org/atomic",
      "versionInfo": "v1.11.0",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/go.uber.org/atomic/@v/v1.11.0.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/go.uber.org/atomic@v1.11.0?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-golang.org.x.net-v0.23.0",
      "name": "golang.org/x/net",
      "versionInfo": "v0.23.0",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/golang.org/x/net/@v/v0.23.0.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/golang.org/x/net@v0.23.0?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-golang.org.x.sys-v0.18.0",
      "name": "golang.org/x/sys",
      "versionInfo": "v0.18.0",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/golang.org/x/sys/@v/v0.18.0.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/golang.org/x/sys@v0.18.0?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-golang.org.x.text-v0.14.0",
      "name": "golang.org/x/text",
      "versionInfo": "v0.14.0",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/golang.org/x/text/@v/v0.14.0.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/golang.org/x/text@v0.14.0?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-google.golang.org.protobuf-v1.32.0",
      "name": "google.golang.org/protobuf",
      "versionInfo": "v1.32.0",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/google.golang.org/protobuf/@v/v1.32.0.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/google.golang.org/protobuf@v1.32.0?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-gopkg.in.inf.v0-v0.9.1",
      "name": "gopkg.in/inf.v0",
      "versionInfo": "v0.9.1",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/gopkg.in/inf.v0/@v/v0.9.1.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/gopkg.in/inf.v0@v0.9.1?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-gopkg.in.yaml.v2-v2.4.0",
      "name": "gopkg.in/yaml.v2",
      "versionInfo": "v2.4.0",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/gopkg.in/yaml.v2/@v/v2.4.0.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/gopkg.in/yaml.v2@v2.4.0?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-k8s.io.apimachinery-v0.29.1",
      "name": "k8s.io/apimachinery",
      "versionInfo": "v0.29.1",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/k8s.io/apimachinery/@v/v0.29.1.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/k8s.io/apimachinery@v0.29.1?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-k8s.io.klog.v2-v2.110.1",
      "name": "k8s.io/klog/v2",
      "versionInfo": "v2.110.1",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/k8s.io/klog/v2/@v/v2.110.1.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/k8s.io/klog/v2@v2.110.1?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-k8s.io.utils-v0.0.0-20230726121419-3b25d923346b",
      "name": "k8s.io/utils",
      "versionInfo": "v0.0.0-20230726121419-3b25d923346b",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/k8s.io/utils/@v/v0.0.0-20230726121419-3b25d923346b.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/k8s.io/utils@v0.0.0-20230726121419-3b25d923346b?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-sigs.k8s.io.json-v0.0.0-20221116044647-bc3834ca7abd",
      "name": "sigs.k8s.io/json",
      "versionInfo": "v0.0.0-20221116044647-bc3834ca7abd",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/sigs.k8s.io/json/@v/v0.0.0-20221116044647-bc3834ca7abd.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/sigs.k8s.io/json@v0.0.0-20221116044647-bc3834ca7abd?type=module",
          "referenceType": "purl"
        }
      ]
    },
    {
      "SPDXID": "SPDXRef-Package-sigs.k8s.io.structured-merge-diff.v4-v4.4.1",
      "name": "sigs.k8s.io/structured-merge-diff/v4",
      "versionInfo": "v4.4.1",
      "filesAnalyzed": false,
      "licenseDeclared": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "downloadLocation": "https://proxy.golang.org/sigs.k8s.io/structured-merge-diff/v4/@v/v4.4.1.zip",
      "copyrightText": "NOASSERTION",
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE-MANAGER",
          "referenceLocator": "pkg:golang/sigs.k8s.io/structured-merge-diff/v4@v4.4.1?type=module",
          "referenceType": "purl"
        }
      ]
    }
  ],
  "relationships": [
    {
      "spdxElementId": "SPDXRef-DOCUMENT",
      "relationshipType": "DESCRIBES",
      "relatedSpdxElement": "SPDXRef-Package-sha256-d20d7d0bf1d33a1f4df177a23d1025ff997e56c50afc9f00b3eb081ceb14dc24"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-d20d7d0bf1d33a1f4df177a23d1025ff997e56c50afc9f00b3eb081ceb14dc24",
      "relationshipType": "DESCENDANT_OF",
      "relatedSpdxElement": "SPDXRef-Package-sha256-1187991523e7a7dc0513db00468d210c52b488a6e20b0b5ebda43de69981a85e"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-d20d7d0bf1d33a1f4df177a23d1025ff997e56c50afc9f00b3eb081ceb14dc24",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-github.com.NYTimes.gziphandler-v1.1.1"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-github.com.beorn7.perks-v1.0.1"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-github.com.cespare.xxhash.v2-v2.2.0"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-github.com.go-logr.logr-v1.3.0"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-github.com.gogo.protobuf-v1.3.2"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-github.com.golang-jwt.jwt.v5-v5.2.1"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-github.com.golang-migrate.migrate.v4-v4.17.0"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-github.com.google.gofuzz-v1.2.0"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-github.com.gorilla.mux-v1.8.1"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-github.com.hashicorp.errwrap-v1.1.0"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-github.com.hashicorp.go-multierror-v1.1.1"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-github.com.imdario.mergo-v0.3.16"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-github.com.joho.godotenv-v1.5.1"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-github.com.json-iterator.go-v1.1.12"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-github.com.lib.pq-v1.10.9"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-github.com.matttproud.golang_protobuf_extensions.v2-v2.0.0"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-github.com.modern-go.concurrent-v0.0.0-20180306012644-bacd9c7ef1dd"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-github.com.modern-go.reflect2-v1.0.2"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-github.com.prometheus.client_golang-v1.17.0"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-github.com.prometheus.client_model-v0.5.0"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-github.com.prometheus.common-v0.45.0"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-github.com.prometheus.procfs-v0.12.0"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-github.com.rs.cors-v1.11.0"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-go.uber.org.atomic-v1.11.0"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-golang.org.x.net-v0.23.0"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-golang.org.x.sys-v0.18.0"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-golang.org.x.text-v0.14.0"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-google.golang.org.protobuf-v1.32.0"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-gopkg.in.inf.v0-v0.9.1"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-gopkg.in.yaml.v2-v2.4.0"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-k8s.io.apimachinery-v0.29.1"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-k8s.io.klog.v2-v2.110.1"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-k8s.io.utils-v0.0.0-20230726121419-3b25d923346b"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-sigs.k8s.io.json-v0.0.0-20221116044647-bc3834ca7abd"
    },
    {
      "spdxElementId": "SPDXRef-Package-gitlab.com.flattrack.flattrack-v0.0.0-20250223082854-ea7ef89c02bd",
      "relationshipType": "DEPENDS_ON",
      "relatedSpdxElement": "SPDXRef-Package-sigs.k8s.io.structured-merge-diff.v4-v4.4.1"
    }
  ]
}

</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org5c30669">
<h2 id="org5c30669">Understanding an ✨ SBOM ✨</h2>
<ul>
<li>unique name</li>
<li>syntax version</li>
<li>SBOM author (e.g Ko, Syft, etc&#x2026;)</li>
<li>document reference (e.g: the sha256 of the package)</li>
<li>list of included packages</li>
<li>list of package relationships</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgf3cae91">
<h2 id="orgf3cae91">Visualising the data (1/3) 👓</h2>
<p>
Using <a href="https://pypi.org/project/sbom2dot/">https://pypi.org/project/sbom2dot/</a>
</p>

<div class="org-src-container">

<pre id="generate"><code class="shell" ># install it
python3 -m venv ./pythonenv
source pythonenv/bin/activate
python3 -m pip install sbom2dot

# convert SPDX-JSON to graphviz dot
sbom2dot --input-file ./flattrack.spdx.json --output-file ./flattrack-sbom.dot

# convert graphviz dot to SVG
dot -Tsvg ./flattrack-sbom.dot &gt; ./flattrack-sbom.svg
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org75c6bab">
<h2 id="org75c6bab">Visualising the data (2/3) 👓</h2>
<a target=_blank href=./flattrack-sbom.svg>
<img src=/images/2025/02/./flattrack-sbom.svg width=600 /></a>
</section>
</section>
<section>
<section id="slide-org76be90d">
<h2 id="org76be90d">Visualising the data (3/3) 👓</h2>
<img width=500 src=/images/2025/02/./sbom-relationship.svg />
</section>
</section>
<section>
<section id="slide-orgda154a2">
<h2 id="orgda154a2">Producing an ✨ SBOM ✨</h2>
<div class="outline-text-2" id="text-orgda154a2">
</div>
</section>
</section>
<section>
<section id="slide-orgec02769">
<h3 id="orgec02769">With Syft</h3>
<div class="org-src-container">

<pre><code class="shell" >brew install syft

syft registry.gitlab.com/flattrack/flattrack:latest -o spdx-json
</code></pre>
</div>

<p>
<a href="https://github.com/anchore/syft">https://github.com/anchore/syft</a>
</p>
</section>
</section>
<section>
<section id="slide-org74bdbf8">
<h3 id="org74bdbf8">kubernetes-sigs/bom</h3>
<div class="org-src-container">

<pre><code class="shell" >go install sigs.k8s.io/bom/cmd/bom@latest

bom generate \
    --output flattrack.spdx.json \
    --image registry.gitlab.com/flattrack/flattrack:latest
</code></pre>
</div>

<p>
<a href="https://kubernetes-sigs.github.io/bom/">https://kubernetes-sigs.github.io/bom/</a>
</p>
</section>
</section>
<section>
<section id="slide-orgc9c9286">
<h3 id="orgc9c9286">With Ko</h3>
<div class="org-src-container">

<pre><code class="bash" >ko publish
</code></pre>
</div>

<div class="org-src-container">

<pre><code class="shell" data-line-numbers="9-10">2025/02/25 20:29:12 Using base cgr.dev/chainguard/static:latest@sha256:853bfd4495abb4b65ede8fc9332513ca2626235589c2cef59b4fce5082d0836d for example.com/demo
2025/02/25 20:29:13 current folder is not a git repository. Git info will not be available
2025/02/25 20:29:13 Building example.com/demo for linux/amd64
2025/02/25 20:29:13 Publishing localhost:5001/sigstore/demo:latest
2025/02/25 20:29:13 pushed blob: sha256:20877239a68c06da4ec212d7623d7ac641e87bb095d51fe68fdf31c4a9c073da
2025/02/25 20:29:13 pushed blob: sha256:250c06f7c38e52dc77e5c7586c3e40280dc7ff9bb9007c396e06d96736cf8542
2025/02/25 20:29:13 pushed blob: sha256:8dfcf6da687c103299df7e08b8af1c9863786fa750d89357bd3efad2f0270532
2025/02/25 20:29:13 pushed blob: sha256:05c003811a4a320e42b6a9cfd38842ae3f454cda7a51084fb6b9031e0f4e0fb9
2025/02/25 20:29:13 localhost:5001/sigstore/demo:sha256-c373c8ba40a6db411dd786ce73bf31eb9649cef5654274fe91430db4b84a55a9.sbom: digest: sha256:ea14054d9889f45482d7a190f7d33a685364f4522ae3a13dea3d660cf56507f3 size: 373
2025/02/25 20:29:13 Published SBOM localhost:5001/sigstore/demo:sha256-c373c8ba40a6db411dd786ce73bf31eb9649cef5654274fe91430db4b84a55a9.sbom
2025/02/25 20:29:13 pushed blob: sha256:472ccb22946519dc592bad512835959571cb9522436348871073e62f2669ffcf
2025/02/25 20:29:14 pushed blob: sha256:9829e4b4d6e1aabff5a35581e1f325922c7ac8b963db89280960ffe2bbf91d03
2025/02/25 20:29:14 localhost:5001/sigstore/demo:latest: digest: sha256:c373c8ba40a6db411dd786ce73bf31eb9649cef5654274fe91430db4b84a55a9 size: 1336
2025/02/25 20:29:14 Published localhost:5001/sigstore/demo@sha256:c373c8ba40a6db411dd786ce73bf31eb9649cef5654274fe91430db4b84a55a9
localhost:5001/sigstore/demo@sha256:c373c8ba40a6db411dd786ce73bf31eb9649cef5654274fe91430db4b84a55a9
</code></pre>
</div>

<p>
defaults to <code>--sbom=spdx</code>.
</p>

<p>
<a href="https://ko.build/">https://ko.build/</a>
</p>
</section>
</section>
<section>
<section id="slide-orgb91b023">
<h3 id="orgb91b023">npm</h3>
<div class="org-src-container">

<pre><code class="bash" >npm sbom --sbom-format spdx
</code></pre>
</div>

<p>
<a href="https://docs.npmjs.com/cli/v10/commands/npm-sbom">https://docs.npmjs.com/cli/v10/commands/npm-sbom</a>
</p>
</section>
</section>
<section>
<section id="slide-org3bc0a1c">
<h2 id="org3bc0a1c">Salsa 💃</h2>
<a target=_blank href="https://i2.wp.com/withtwospoons.com/wp-content/uploads/2016/04/Summertime-Salsa-Recipe-1.jpg?ssl=1"><img src="/images/2025/02/Summertime-Salsa-Recipe-1-3334938328.webp" width=700 /></a>
<p>
<i>(img src withtwospoons.com)</i>
</p>
</section>
</section>
<section>
<section id="slide-orgd7abe4c">
<h2 id="orgd7abe4c">SLSA.dev ⚙️</h2>
<img src="/images/2025/02/slsa-logo-mono.svg" width=250 />

<p>
related to Sigstore&#x2026;
</p>

<blockquote>
<p>
Supply-chain Levels for Software Artifacts, or SLSA (&ldquo;salsa&rdquo;).
</p>

<p>
It’s a security framework, a checklist of standards and controls to prevent tampering, improve integrity, and secure packages and infrastructure. It’s how you get from &ldquo;safe enough&rdquo; to being as resilient as possible, at any link in the chain.
</p>
</blockquote>
</section>
</section>
<section>
<section id="slide-orga6cc031">
<h3 id="orga6cc031">Artifact Provenance</h3>
<p>
make claims through signed metadata about
</p>
<ul>
<li>build environments,</li>
<li>dependencies; and</li>
<li>artifacts</li>

</ul>
</section>
</section>
<section>
<section id="slide-org60a321b">
<h3 id="org60a321b">SLSA levels</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Level</th>
<th scope="col" class="org-left">Requirements</th>
<th scope="col" class="org-left">Focus</th>
<th scope="col" class="org-left">Benefits</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Zero</td>
<td class="org-left">(none)</td>
<td class="org-left">(n/a)</td>
<td class="org-left">(none)</td>
</tr>

<tr>
<td class="org-left">One</td>
<td class="org-left">Provenance showing how the package was built</td>
<td class="org-left">Mistakes, documentation</td>
<td class="org-left">Basic reproducibility</td>
</tr>

<tr>
<td class="org-left">Two</td>
<td class="org-left">Signed provenance, generated by a hosted build platform</td>
<td class="org-left">Tampering after the build</td>
<td class="org-left">Increases auditability</td>
</tr>

<tr>
<td class="org-left">Three</td>
<td class="org-left">Hardened build platform</td>
<td class="org-left">Tampering during the build</td>
<td class="org-left">Confidence in providence</td>
</tr>
</tbody>
</table>

<p>
(see: <a href="https://slsa.dev/spec/v1.0/levels">https://slsa.dev/spec/v1.0/levels</a>)
</p>
</section>
</section>
<section>
<section id="slide-org4db4f79">
<h3 id="org4db4f79">Who&rsquo;s adopted SLSA?</h3>
<p>
projects
</p>
<ul>
<li>Kubernetes (at level 2)</li>
<li>Kyverno (at level 3)</li>
<li>ko.build (at level 3)</li>
<li>FluxCD (at level 3)</li>

</ul>

<p>
organisations
</p>
<ul>
<li>Chainguard</li>
<li>CitiBank</li>
<li>DataDog</li>
<li>Google</li>
<li>Verison</li>

</ul>

<p>
and more!
</p>
</section>
</section>
<section>
<section id="slide-org864b35f">
<h3 id="org864b35f">In GitHub Actions</h3>
<div class="org-src-container">

<pre><code class="yaml" >...
  generate-kyverno-provenance:
    needs: release-images
    permissions:
      id-token: write   # To sign the provenance.
      packages: write   # To upload assets to release.
      actions: read     # To read the workflow path.
    # NOTE: The container generator workflow is not officially released as GA.
    uses: slsa-framework/slsa-github-generator/.github/workflows/generator_container_slsa3.yml@v2.0.0
    with:
      image: ghcr.io/${{ github.repository_owner }}/kyverno
      digest: "${{ needs.release-images.outputs.kyverno-digest }}"
      registry-username: ${{ github.actor }}
    secrets:
      registry-password: ${{ secrets.GITHUB_TOKEN }}
...
</code></pre>
</div>

<p>
<a href="https://github.com/slsa-framework/slsa-github-generator">https://github.com/slsa-framework/slsa-github-generator</a>
</p>
<ul>
<li>image example: <a href="https://github.com/kyverno/kyverno/blob/2326a4e3932c5a3ddc471a123174025a1896647c/.github/workflows/release.yaml#L142-L155">https://github.com/kyverno/kyverno/blob/2326a4e3932c5a3ddc471a123174025a1896647c/.github/workflows/release.yaml#L142-L155</a></li>
<li>binaries example: <a href="https://github.com/ko-build/ko/blob/a578d2d66316e424c789ed69e70d571565508c44/.github/workflows/release.yml#L78-L91">https://github.com/ko-build/ko/blob/a578d2d66316e424c789ed69e70d571565508c44/.github/workflows/release.yml#L78-L91</a></li>

</ul>

<p>
<a href="https://github.blog/security/supply-chain-security/slsa-3-compliance-with-github-actions/">https://github.blog/security/supply-chain-security/slsa-3-compliance-with-github-actions/</a>
</p>
</section>
</section>
<section>
<section id="slide-org4459825">
<h3 id="org4459825">In GitLab CI</h3>
<div class="org-src-container">

<pre><code class="yaml" >variables:
  RUNNER_GENERATE_ARTIFACTS_METADATA: true
</code></pre>
</div>

<p>
<a href="https://about.gitlab.com/blog/2022/11/30/achieve-slsa-level-2-compliance-with-gitlab/">https://about.gitlab.com/blog/2022/11/30/achieve-slsa-level-2-compliance-with-gitlab/</a>
</p>
</section>
</section>
<section>
<section id="slide-org7cf2e73">
<h3 id="org7cf2e73">Tekton</h3>
<img src="/images/2025/02/tektok_signed_provenance.webp" width=800 />
<p>
Using Chains, the CI environment running on your own infrastructure, can both generate and validate artifact provenance within.
</p>

<p>
(see: <a href="https://tekton.dev/docs/chains/">https://tekton.dev/docs/chains/</a> and <a href="https://tekton.dev/docs/chains/slsa-provenance/">https://tekton.dev/docs/chains/slsa-provenance/</a>)
</p>
</section>
</section>
<section>
<section id="slide-org0bdb509">
<h2 id="org0bdb509">Other Sigstore integrations 🧰</h2>
<p>
Not limited to but including&#x2026;
</p>
</section>
</section>
<section>
<section id="slide-org358a2cd">
<h3 id="org358a2cd">Container runtime integration</h3>
<p>
CRI-O, Podman and bootc
</p>

<div class="org-src-container">

<pre><code class="json" >{
    "default": [
        {
            "type": "reject"
        }
    ],
    "transports": {
        "docker": {
            "ghcr.io/ublue-os": [
                {
                    "type": "sigstoreSigned",
                    "keyPath": "/etc/pki/containers/ublue-os.pub",
                    "signedIdentity": {
                        "type": "matchRepository"
                    }
                }
            ],
            "": [
                {
                    "type": "insecureAcceptAnything"
                }
            ]
        }
    }
}
</code></pre>
</div>

<ul>
<li><a href="https://github.com/ublue-os/config/blob/main/files/usr/etc/containers/policy.json">https://github.com/ublue-os/config/blob/main/files/usr/etc/containers/policy.json</a></li>
<li><a href="https://www.mankier.com/5/containers-policy.json">https://www.mankier.com/5/containers-policy.json</a></li>

</ul>

<p>
Note: containerd has some efforts but less Sigstore specific (<a href="https://github.com/containerd/containerd/blob/main/docs/image-verification.md">https://github.com/containerd/containerd/blob/main/docs/image-verification.md</a>)
</p>
</section>
</section>
<section>
<section id="slide-orgd7ae216">
<h3 id="orgd7ae216">ucore-k8s example repo</h3>
<ul>
<li>base OS is signed</li>
<li>configured to require all containers run are signed by repo author</li>
<li>all container images deployed via Kubernetes are vendored and signed</li>
<li><b><b>separately</b></b>: all workloads on Knative Serving run using Kata-Containers</li>

</ul>

<div class="org-src-container">

<pre><code class="json" >{
    "default": [
        {
            "type": "reject"
        }
    ],
    "transports": {
        "docker": {
            "": [
                {
                    "type": "sigstoreSigned",
                    "keyPath": "/etc/pki/containers/ucore-k8s.pub",
                    "signedIdentity": {
                        "type": "matchRepository"
                    }
                }
            ]
        }
    }
}
</code></pre>
</div>

<p>
based on Fedora + ucore (Universal Blue): <a href="https://github.com/BobyMCbobs/ucore-k8s">https://github.com/BobyMCbobs/ucore-k8s</a>
</p>
</section>
</section>
<section>
<section id="slide-orge99d464">
<h3 id="orge99d464">policy-controller</h3>
<ul>
<li>based on cosign</li>
<li>verifies container images in your cluster</li>
<li>enforces policies based on supply chain metadata like SBOMs</li>

</ul>

<p>
A ValidatingWebhookConfiguration to fit your needs.
</p>

<blockquote>
<p>
ValidatingWebhookConfiguration describes the configuration of and admission webhook that accept or reject and object without changing it.
</p>
</blockquote>
</section>
</section>
<section>
<section id="slide-org428eadd">
<h3 id="org428eadd">Some Functions Include</h3>
<p>
e.g:
</p>
<ul>
<li>images with names like <code>SOMETHING/**</code> must be signed with given authorities</li>
<li>parse SBOM attachments (including SPDX metadata) for gating off images containing select dependencies
<ul>
<li>images cannot contain the following dependencies <code>SOMETHING</code> at version <code>SOMETHING</code></li>

</ul></li>

</ul>
</section>
<section id="slide-org1808a8a">
<h4 id="org1808a8a">Example of policies (1/4)</h4>
<div class="org-src-container">

<pre><code class="yaml" >apiVersion: policy.sigstore.dev/v1alpha1
kind: ClusterImagePolicy
metadata:
  name: kubernetes-signed
spec:
  images:
  - glob: registry.k8s.io/**
  authorities:
  - keyless:
      url: https://fulcio.sigstore.dev
      identities:
      - issuer: https://accounts.google.com
        subject: krel-trust@k8s-releng-prod.iam.gserviceaccount.com
    ctlog:
      url: https://rekor.sigstore.dev
</code></pre>
</div>
</section>
<section id="slide-org8585802">
<h4 id="org8585802">Example of policies (2/4)</h4>
<div class="org-src-container">

<pre><code class="yaml" >apiVersion: policy.sigstore.dev/v1alpha1
kind: ClusterImagePolicy
metadata:
  name: certmanager-signed
spec:
  images:
    - glob: quay.io/jetstack/cert-manager-*
  authorities:
    - key:
        hashAlgorithm: sha512
        data: |
          -----BEGIN PUBLIC KEY-----
          MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsZZKaaIRjOpzbiWYIDKO
          yry9XGBqAfve1iOGmt5VO1jpjNoEseT6zewozHfWTM7osxayy2WjN8G+QV39MlT3
          Vxo91/31g+Zcq8KcvxG+iB8GRaD9pNgLmghorv+eYDiPYMO/+fhsLImyG5WEoPct
          MeCBD7umZ/A2t96U9DQxVDqQbTHlsNludno1p1wsgRnfUM3QHexNljDvJg5FcDMo
          dCpVLpRNvbw0lbJVfybJ4siJ5o/MmXzy0QCJpw+yMIqvqMc8qgKJ1yooJtuTVF4t
          4/luP+EG/oVIiSWCFeRMqYdbJ3R+CJi+4LN7vFNYQM1Q/NwOB52RteaR7wnqmcBz
          qSYK32MM8xdPCQ5tioWwnPTRbPZuzsZsRmJsKBO9JUrBYdDntZX1xY5g4QNSufxi
          QgJgJSU7E4VGMvagEzB1JzvOr6A/qNFCO1Z6JsA3jw3cJLV1rSHfxqfSXBACTLDf
          6bOPWRILRKydTJA6uLKNKmo1/nFm3jvd5tHKOjy4VAQLJ/Vx9wBsAAiLa+06veun
          Oz3AJ9sNh3wLp21RL11u9TuOKRBipE/TYsBYp8jpIyWPXDSV+JcD/TZqoT8y0Z6S
          0damfUmspuK9DTQFL2crpeaqJSG9RA+OuPZLxGD1IMURTsPJB7kXhPtmceeirBnw
          sVcRHHDitVt8oO/x4Wus1c0CAwEAAQ==
          -----END PUBLIC KEY-----
</code></pre>
</div>
</section>
<section id="slide-orgf8c7865">
<h4 id="orgf8c7865">Example of policies (3/4)</h4>
<div class="org-src-container">

<pre><code class="yaml" >apiVersion: policy.sigstore.dev/v1alpha1
kind: ClusterImagePolicy
metadata:
  name: sample-ko-monorepo
spec:
  images:
  - glob: "ghcr.io/bobymcbobs/sample-ko-monorepo**"
  authorities:
  - keyless:
      identities:
      - issuer: https://token.actions.githubusercontent.com
        subjectRegExp: |
          ^(https://github.com/BobyMCbobs/sample-ko-monorepo/.github/workflows/build-and-release.yml@refs/(heads/main|tags/v[0-9].[0-9].[0-9]))$
</code></pre>
</div>
</section>
<section id="slide-org2dba70f">
<h4 id="org2dba70f">Example of policies (4/4)</h4>
<p>
Block an image from running if the SBOM predicated contains a package with a version:
</p>

<div class="org-src-container">

<pre><code class="yaml" >              predicate: {
                  Data: {
                      packages: [...{
                          name: name
                          versionInfo: versionInfo
                          if list.Contains(log4shell_names, name) &amp;&amp;
                              list.Contains(log4shell_versions, versionInfo) {
                              err: strings.Join([
                                  "Error: SPDX SBOM contains package",
                                  name, "version", versionInfo, "which is",
                                  "vulnerable to Log4Shell (CVE-2021-44228)"
                              ], " ")
                              name: err
                          }
                      }]
                  }
              }
</code></pre>
</div>

<p>
<a href="https://github.com/chainguard-dev/policy-catalog/blob/main/policies/packages/log4shell-cue.yaml">https://github.com/chainguard-dev/policy-catalog/blob/main/policies/packages/log4shell-cue.yaml</a>
</p>
</section>
</section>
<section>
<section id="slide-orgba11b95">
<h3 id="orgba11b95">Kyverno</h3>
<p>
A Kubernetes-Native Policy-As-Code tool for validating and mutating resources.
</p>

<blockquote>
<p>
Kyverno allows platform engineers to automate security, compliance, and best practices validation and deliver secure self-service to application teams.
</p>
</blockquote>

<p>
(see <a href="https://kyverno.io/docs/writing-policies/verify-images/sigstore/">https://kyverno.io/docs/writing-policies/verify-images/sigstore/</a>)
</p>
</section>
<section id="slide-orgbfd5f10">
<h4 id="orgbfd5f10">Kyverno example (1/3)</h4>
<div class="org-src-container">

<pre><code class="yaml" data-line-numbers="|17-34">apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: check-image
spec:
  webhookConfiguration:
    failurePolicy: Fail
    timeoutSeconds: 30
  background: false
  rules:
    - name: check-image
      match:
        any:
        - resources:
            kinds:
              - Pod
      verifyImages:
      - imageReferences:
        - "ghcr.io/kyverno/test-verify-image*"
        failureAction: Enforce
        attestors:
        - count: 1
          entries:
          - keys:
              publicKeys: |-
                -----BEGIN PUBLIC KEY-----
                MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE8nXRh950IZbRj8Ra/N9sbqOPZrfM
                5/KAQN0/KjHcorm/J5yctVd7iEcnessRQjU917hmKO6JWVGHpDguIyakZA==
                -----END PUBLIC KEY-----
              rekor:
                ignoreTlog: true
                url: https://rekor.sigstore.dev
</code></pre>
</div>
</section>
<section id="slide-orgd6c675c">
<h4 id="orgd6c675c">Kyverno example (2/3)</h4>
<div class="org-src-container">

<pre><code class="yaml" data-line-numbers="|20-32">apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: signed-task-image
spec:
  rules:
  - name: check-signature
    match:
      any:
      - resources:
          kinds:
          - tekton.dev/v1beta1/TaskRun.status
    imageExtractors:
      TaskRun:
        - name: "taskrunstatus"
          path: "/status/taskSpec/steps/*"
          value: "image"
          key: "name"
    verifyImages:
    - imageReferences:
      - "*"
      failureAction: Enforce
      required: false
      attestors:
      - entries:
        - keys:
            publicKeys: |-
              -----BEGIN PUBLIC KEY-----
              MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEahmSvGFmxMJABilV1usgsw6ImcQ/
              gDaxw57Sq+uNGHW8Q3zUSx46PuRqdTI+4qE3Ng2oFZgLMpFN/qMrP0MQQg==
              -----END PUBLIC KEY-----
</code></pre>
</div>
</section>
<section id="slide-orgeaee8e2">
<h4 id="orgeaee8e2">Kyverno example (3/3)</h4>
<div class="org-src-container">

<pre><code class="yaml" data-line-numbers="2,8">apiVersion: cdi.kubevirt.io/v1beta1
kind: DataVolume
metadata:
  name: registry-image-datavolume
spec:
  source:
    registry:
      url: "docker://kubevirt/fedora-cloud-registry-disk-demo"
  pvc:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: 5Gi
</code></pre>
</div>

<div class="org-src-container">

<pre><code class="yaml" data-line-numbers="|6-16">apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: signed-data-volume-image
spec:
  rules:
  - name: check-signature
    match:
      any:
      - resources:
          kinds:
          - cdi.kubevirt.io/v1beta1.DataVolume
    imageExtractors:
      DataVolume:
      - path: /spec/source/registry/url
        jmesPath: "trim_prefix(@, 'docker://')"
    verifyImages:
    - imageReferences:
      - "*"
      failureAction: Enforce
      required: false
      attestors:
      - entries:
        - keys:
            publicKeys: |-
              -----BEGIN PUBLIC KEY-----
              MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEahmSvGFmxMJABilV1usgsw6ImcQ/
              gDaxw57Sq+uNGHW8Q3zUSx46PuRqdTI+4qE3Ng2oFZgLMpFN/qMrP0MQQg==
              -----END PUBLIC KEY-----
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org270f0ac">
<h3 id="org270f0ac">FluxCD</h3>
<div class="org-src-container">

<pre><code class="yaml" >apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: cert-manager
  namespace: flux-system
spec:
  interval: 5m
  url: oci://ghcr.io/${GITHUB_USER}/manifests/cert-manager
  ref:
    semver: "*"
  secretRef:
    name: ghcr-auth
  verify:
    provider: cosign
    secretRef:
      name: cert-manager-cosign-pub
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-orgfbd2d1b">
<h3 id="orgfbd2d1b">Brew</h3>
<p>
All packages distributed with Homebrew are signed with cosign
</p>

<div class="org-src-container">

<pre><code class="shell" >brew install cosign
</code></pre>
</div>

<div class="org-src-container">

<pre><code class="shell" data-line-numbers="5">cosign 2.4.2 is already installed but outdated (so it will be upgraded).
==&gt; Downloading https://ghcr.io/v2/homebrew/core/cosign/manifests/2.4.3
==&gt; Fetching cosign
==&gt; Downloading https://ghcr.io/v2/homebrew/core/cosign/blobs/sha256:3b6136f1eb6d0f0301016ab7650e6d81c85662a9e6a40cbf3efa98d75e24df9d
==&gt; Verifying attestation for cosign
==&gt; Upgrading cosign
  2.4.2 -&gt; 2.4.3
==&gt; Pouring cosign--2.4.3.arm64_sequoia.bottle.tar.gz
==&gt; Caveats
Bash completion has been installed to:
  /opt/homebrew/etc/bash_completion.d
==&gt; Summary
🍺  /opt/homebrew/Cellar/cosign/2.4.3: 11 files, 77.5MB
==&gt; Running `brew cleanup cosign`...
Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.
Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).
Removing: /opt/homebrew/Cellar/cosign/2.4.2... (11 files, 77.3MB)
Removing: /Users/calebwoodbine/Library/Caches/Homebrew/cosign_bottle_manifest--2.4.2... (7.2KB)
Removing: /Users/calebwoodbine/Library/Caches/Homebrew/cosign--2.4.2... (22.9MB)
</code></pre>
</div>

<p>
(even the cosign package delivered with Brew is verified with Sigstore!)
</p>

<p>
<a href="https://blog.sigstore.dev/homebrew-build-provenance/">https://blog.sigstore.dev/homebrew-build-provenance/</a>
</p>

<p>
Brew is a popular package manager for both macOS and Linux
</p>
</section>
</section>
<section>
<section id="slide-org19e6689">
<h3 id="org19e6689">Gitsign</h3>
<p>
Sign commits using Sigstore and OIDC
</p>

<div class="org-src-container">

<pre><code class="shell" ># configure
git config --local gpg.x509.program gitsign  # Use gitsign for signing
git config --local gpg.format x509  # gitsign expects x509 args
git config --local commit.gpgsign true  # Sign all commits. NOTE makes git depend on internet
git config --local tag.gpgsign true  # Sign all tags. NOTE makes git depend on internet

# make a commit
git commit

# verify a commit
gitsign verify --certificate-identity=&lt;your email&gt; --certificate-oidc-issuer=&lt;your issuer&gt; HEAD
</code></pre>
</div>

<p>
<a href="https://github.com/sigstore/gitsign">https://github.com/sigstore/gitsign</a>
</p>

<p>
Alternatively, although it works completely differently: sign with GPG
</p>
</section>
</section>
<section>
<section id="slide-org97c9318">
<h3 id="org97c9318">GoReleaser</h3>
<p>
If you&rsquo;re app is written in Go and you&rsquo;re distributing binaries.
</p>

<div class="org-src-container">

<pre><code class="yaml" >sboms:
  - id: foo
    documents:
      - "${artifact}.spdx.sbom.json"
    cmd: syft
    args: ["$artifact", "--output", "spdx-json=$document"]
    artifacts: archive
    ids:
      - foo
      - bar
binary_signs:
  - cmd: cosign
    stdin: "{{ .Env.COSIGN_PWD }}"
    args:
      - "sign-blob"
      - "--key=cosign.key"
      - "--output-signature=${signature}"
      - "${artifact}"
      - "--yes"
</code></pre>
</div>

<p>
(see: <a href="https://goreleaser.com/customization/sbom/">https://goreleaser.com/customization/sbom/</a>, <a href="https://goreleaser.com/customization/binary_sign/#signing-with-cosign">https://goreleaser.com/customization/binary_sign/#signing-with-cosign</a>)
</p>
</section>
</section>
<section>
<section id="slide-orge92c826">
<h2 id="orge92c826">Self-hosting Sigstore for your organisation 🏢</h2>
<img src=/images/2025/02/sigstore-local.webp width=650 />

<p>
if you need to or want to: <a href="https://blog.sigstore.dev/a-guide-to-running-sigstore-locally-f312dfac0682/">https://blog.sigstore.dev/a-guide-to-running-sigstore-locally-f312dfac0682/</a>
</p>
</section>
</section>
<section>
<section id="slide-orga47a033">
<h2 id="orga47a033">What&rsquo;s the goss? 🗣️</h2>
<blockquote>
<p>
We need to make it possible to verify provenance along the entire chain and the goal of the Sigstore effort is to enable just that.
</p>
</blockquote>
<p>
Ryan Hurst - Google Production Security Team
</p>

<blockquote>
<p>
An open source community coming together to collaborate and develop a solution to ease the adoption of software signing&#x2026;
</p>
</blockquote>
<p>
Luke Hinds - Co-creator, sigstore &amp; Senior Principal Software Engineer, Red Hat
</p>

<blockquote>
<p>
Sigstore will make code signing free and easy for software developers, providing an important first line of defense.
</p>
</blockquote>
<p>
Lily Hay Newman - Wired
</p>

<p>
(see: <a href="https://github.com/sigstore/friends">https://github.com/sigstore/friends</a>)
</p>
</section>
</section>
<section>
<section id="slide-org053fb01">
<h2 id="org053fb01">Further advice 🥊</h2>
<ul>
<li>pin your dependencies</li>
<li>review your dependencies</li>
<li>require signed commits from trusted keys or identities</li>
<li>build as much software as you can from source (&ldquo;vendoring&rdquo;), incorperating signing and validation along the way</li>
<li>using your CI, find tooling to vet and update dependencies such as Dependabot or Renovate, avoiding vulnerable software versions</li>
<li>deny your production and staging environments from running any unverified software</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgf0966b6">
<h2 id="orgf0966b6">Things I&rsquo;d like to see in this space ☀️</h2>
<ul>
<li>macOS Gatekeeper style (offline) binary authorization</li>
<li>further adoption in Open Source projects</li>
<li>further usage of SBOMs in organisations</li>

</ul>
</section>
</section>
<section>
<section id="slide-org685d9b1">
<h2 id="org685d9b1">Links 👀</h2>
<ul>
<li><a href="https://sigstore.dev">sigstore.dev</a></li>
<li><a href="https://slsa.dev">slsa.dev</a></li>
<li><a href="https://spdx.dev/use/spdx-tools/">https://spdx.dev/use/spdx-tools/</a></li>
<li><a href="https://calebwoodbine.nz/sign-verify-and-trust-with-cosign/">https://calebwoodbine.nz/sign-verify-and-trust-with-cosign/</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgec3104f">
<h2 id="orgec3104f">Recap! 🤔</h2>
<ul>
<li>Supply chain security is important</li>
<li>Sigstore being a part of your CI, CD and infrastructure improves your security posture</li>
<li>SBOMs help you to understand what is in your software</li>
<li>SLSA elevates your ability to trust your software, dependencies and CI</li>

</ul>
</section>
</section>
<section>
<section id="slide-org795208f">
<h2 id="org795208f">End</h2>
<p>
Kia Ora and Haere Rā!
</p>
</section>
</section>
<section>
<section id="slide-org5a7e44b">
<h2 id="org5a7e44b">Questions ☝️</h2>
</section>
</section>
</div>
</div>
<script src="https://reveal-multiplex.rnd-wtf.islive.xyz/dist/reveal.js"></script>
<script src="https://reveal-multiplex.rnd-wtf.islive.xyz/plugin/markdown/markdown.js"></script>
<script src="https://reveal-multiplex.rnd-wtf.islive.xyz/plugin/notes/notes.js"></script>
<script src="https://reveal-multiplex.rnd-wtf.islive.xyz/plugin/highlight/highlight.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: true,
hashOneBasedIndex: true,
pdfSeparateFragments: true,
overview: true,
width: 1600,
height: 900,
margin: 0.00,
minScale: 0.20,
maxScale: 0.90,

transition: 'none',
transitionSpeed: 'fast',
multiplex: {
    secret: null, // null if client
    id: '628c2e586d5d4d1629c365a6eee524ff49c35f4ddd5267e68ff38dfd556eb850', // id, obtained from socket.io server
    url: 'https://reveal-multiplex.rnd-wtf.islive.xyz/' // Location of socket.io server
},

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealHighlight,  ],

// Optional libraries used to extend reveal.js
dependencies: [
 { src: 'https://reveal-multiplex.rnd-wtf.islive.xyz/socket.io/socket.io.js', async: true },
 { src: 'https://reveal-multiplex.rnd-wtf.islive.xyz/plugin/multiplex/client.js', async: true }]

});
</script>
</body>
</html>
